;==ÎïÆ·¶Ò»»Ö÷ÅäÖÃÎÄ¼þ

;==2012Äê10ÔÂ»î¶¯
[72Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30444,1,, N­íc Hoa Kh« 1,1
PrizeElement2=item,2,1,30445,1,,N­íc Hoa Kh« 2,1
ConsumptionElement1=item,2,1,30442,5,,Tinh DÇu Hoa
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[72Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30444,1,, N­íc Hoa Kh« 1,1
PrizeElement2=item,2,1,30445,1,,N­íc Hoa Kh« 2,1
ConsumptionElement1=item,2,1,30442,5,,Tinh DÇu Hoa
ConsumptionElement2=item,2,1,30443,1,, S¸p MËt Ong
[72Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 


;==2012Äê11ÔÂ»î¶¯
[74Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30456,1,,V¨n S­ Töu,1
PrizeElement2=item,2,1,30457,1,,Vâ S­ Töu,1
ConsumptionElement1=item,2,1,30454,5,,Men R­îu Th­îng H¹ng
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[74Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30456,1,,V¨n S­ Töu,1
PrizeElement2=item,2,1,30457,1,,Vâ S­ Töu,1
ConsumptionElement1=item,2,1,30454,5,,Men R­îu Th­îng H¹ng
ConsumptionElement2=item,2,1,30455,1,,Ngò L­¬ng Cèc
[74Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

;==2012Äê12ÔÂ»î¶¯
[76Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30466,1,,Ví Noel ThÇn Kú,1
PrizeElement2=item,2,1,30467,1,,Mò TuÇn Léc,1
ConsumptionElement1=item,2,1,30464,5,,Nguyªn liÖu noel
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[76Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30466,1,,Ví Noel ThÇn Kú,1
PrizeElement2=item,2,1,30467,1,,Mò TuÇn Léc,1
ConsumptionElement1=item,2,1,30464,5,,Nguyªn liÖu noel
ConsumptionElement2=item,2,1,30465,1,,Quµ Noel
[76Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[80Chg1]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.495
nProbability2=0.495
nProbability3=0.1
PrizeElement1=item,2,1,30474,1,,C©u §èi Ngµy Xu©n,1
PrizeElement2=item,2,1,30475,1,,§¹i C¸t §¹i Hû,1
PrizeElement3=item,2,1,30476,1,,L× X× N¨m Míi,1
ConsumptionElement1=item,2,1,30472,5,,GiÊy Xu©n §á
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[80Chg2]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.495
nProbability2=0.495
nProbability3=0.1
PrizeElement1=item,2,1,30474,1,,C©u §èi Ngµy Xu©n,1
PrizeElement2=item,2,1,30475,1,,§¹i C¸t §¹i Hû,1
PrizeElement3=item,2,1,30476,1,,L× X× N¨m Míi,1
ConsumptionElement1=item,2,1,30472,5,,GiÊy Xu©n §á
ConsumptionElement2=item,2,1,30473,1,,Mùc Tµu
[80Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[82Chg1]
nPrizeCount=1
nConsumptionCount=2
nProbability1=1
PrizeElement1=item,2,1,30495,1,,socola t×nh nh©n,1
ConsumptionElement1=item,2,1,30357,5,,H¹t Ca Cao
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[82Chg2]
nPrizeCount=1
nConsumptionCount=2
nProbability1=1
PrizeElement1=item,2,1,30495,1,,socola t×nh nh©n,1
ConsumptionElement1=item,2,1,30357,5,,H¹t Ca Cao
ConsumptionElement2=item,2,1,30477,1,,S÷a Tinh LuyÖn
[82Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[83Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30488,1,,Phi Phong N÷ T­íng,1
PrizeElement2=item,2,1,30489,1,,Kh¨n §ãng,1
ConsumptionElement1=item,2,1,30486,5,,T¬ T»m
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[83Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30488,1,,Phi Phong N÷ T­íng,1
PrizeElement2=item,2,1,30489,1,,Kh¨n §ãng,1
ConsumptionElement1=item,2,1,30486,5,,T¬ T»m
ConsumptionElement2=item,2,1,30487,1,,ChØ T¬ Vµng
[83Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[85Chg1]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.48
nProbability2=0.48
nProbability3=0.04
PrizeElement1=item,2,1,30502,1,,Hu©n Ch­¬ng JXII,1
PrizeElement2=item,2,1,30503,1,,B»ng Khen JXII,1
PrizeElement3=item,2,1,30504,1,,Ên L·nh Thæ,1
ConsumptionElement1=item,2,1,30500,5,,M¶nh B¶n §å ThÊt l¹c
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[85Chg2]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.48
nProbability2=0.48
nProbability3=0.04
PrizeElement1=item,2,1,30502,1,,Hu©n Ch­¬ng JXII,1
PrizeElement2=item,2,1,30503,1,,B»ng Khen JXII,1
PrizeElement3=item,2,1,30504,1,,Ên L·nh Thæ,1
ConsumptionElement1=item,2,1,30500,5,,M¶nh B¶n §å ThÊt l¹c
ConsumptionElement2=item,2,1,30501,1,,R­¬ng B¸u ThÊt l¹c
[85Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[87Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30517,1,,Siro Ngò S¾c,1
PrizeElement2=item,2,1,30518,1,,Kem Que CÇu Vßng,1
ConsumptionElement1=item,2,1,30515,5,,§¸ Bµo
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[87Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30517,1,,Siro Ngò S¾c,1
PrizeElement2=item,2,1,30518,1,,Kem Que CÇu Vßng,1
ConsumptionElement1=item,2,1,30515,5,,§¸ Bµo
ConsumptionElement2=item,2,1,30516,1,,Siro nguyªn chÊt
[87Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[91Chg1]
nPrizeCount=1
nConsumptionCount=2
nProbability1=1
PrizeElement1=item,2,1,30514,1,,MÇm c©y th¸ng 5,1
ConsumptionElement1=item,2,1,30512,5,,H¹t gièng xanh
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[91Chg2]
nPrizeCount=1
nConsumptionCount=2
nProbability1=1
PrizeElement1=item,2,1,30514,1,,MÇm c©y th¸ng 5,1
ConsumptionElement1=item,2,1,30512,5,,H¹t gièng xanh
ConsumptionElement2=item,2,1,30513,1,,Ph©n bãn siªu h¹ng
[91Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[92Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30547,1,,Quµ 1/6,1
PrizeElement2=item,2,1,30548,1,,KÑo B«ng,1
ConsumptionElement1=item,2,1,30545,5,, §å Ch¬i
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[92Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30547,1,,Quµ 1/6,1
PrizeElement2=item,2,1,30548,1,,KÑo B«ng,1
ConsumptionElement1=item,2,1,30545,5,, §å Ch¬i
ConsumptionElement2=item,2,1,30546,1,,Tói Quµ
[92Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[94Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30552,1,, Sinh Tè ThËp CÈm,1
PrizeElement2=item,2,1,30553,1,, Tr¸i C©y DÇm,1
ConsumptionElement1=item,2,1,30550,5,, Giá Tr¸i C©y
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[94Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30552,1,, Sinh Tè ThËp CÈm,1
PrizeElement2=item,2,1,30553,1,, Tr¸i C©y DÇm,1
ConsumptionElement1=item,2,1,30550,5,, Giá Tr¸i C©y
ConsumptionElement2=item,2,1,30551,1,, S÷a TiÖt Trïng
[94Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[96Chg1]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30565,1,, Bé Dông Cô Häc TËp,1
PrizeElement2=item,2,1,30566,1,, CÆp S¸ch ,1
ConsumptionElement1=item,2,1,30563,5,, GiÊy Tr¾ng
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[96Chg2]
nPrizeCount=2
nConsumptionCount=2
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30565,1,, Bé Dông Cô Häc TËp,1
PrizeElement2=item,2,1,30566,1,, CÆp S¸ch ,1
ConsumptionElement1=item,2,1,30563,5,, GiÊy Tr¾ng
ConsumptionElement2=item,2,1,30564,1,, Bót Mùc
[96Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[98Chg1]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.46
nProbability2=0.46
nProbability3=0.08
PrizeElement1=item,2,1,30569,1,, B¸nh Trung Thu Cam,1
PrizeElement2=item,2,1,30570,1,, B¸nh Trung Thu D©u,1
PrizeElement3=item,2,1,30571,1,, B¸nh Trung Thu Socola,1
ConsumptionElement1=item,2,1,30567,5,, Bét Th¹ch Rau C©u
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[98Chg2]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.46
nProbability2=0.46
nProbability3=0.08
PrizeElement1=item,2,1,30569,1,, B¸nh Trung Thu Cam,1
PrizeElement2=item,2,1,30570,1,, B¸nh Trung Thu D©u,1
PrizeElement3=item,2,1,30571,1,, B¸nh Trung Thu Socola,1
ConsumptionElement1=item,2,1,30567,5,, Bét Th¹ch Rau C©u
ConsumptionElement2=item,2,1,30568,1,, Nh©n B¸nh §Æc BiÖt
[98Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[101Chg1]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.35
nProbability2=0.35
nProbability3=0.30
PrizeElement1=item,2,1,30580,1,,Tranh Gèi,1
PrizeElement2=item,2,1,30581,1,,Tranh §ång Hå,1
PrizeElement3=item,2,1,30582,1,,Tranh Th­ Ph¸p,1
ConsumptionElement1=item,2,1,30578,5,, ChØ Kim TuyÕn
ConsumptionElement2=item,2,1,30230,2, c¸i, XU
[101Chg2]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.35
nProbability2=0.35
nProbability3=0.30
PrizeElement1=item,2,1,30580,1,,Tranh Gèi,1
PrizeElement2=item,2,1,30581,1,,Tranh §ång Hå,1
PrizeElement3=item,2,1,30582,1,,Tranh Th­ Ph¸p,1
ConsumptionElement1=item,2,1,30578,5,, ChØ Kim TuyÕn
ConsumptionElement2=item,2,1,30579,1,,V¶i DÖt Chuyªn Dông
[101Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[103Chg1]
nPrizeCount=3
nConsumptionCount=2
nProbability1=0.4
nProbability2=0.4
nProbability3=0.2
PrizeElement1=item,2,1,30606,1,,Quµ 20/11,1
PrizeElement2=item,2,1,30607,1,,Hoa §iÓm 10,1
PrizeElement3=item,2,1,30608,1,,B»ng Khen,1
ConsumptionElement1=item,2,1,30602,5,,Bµi KiÓm Tra §iÓm 10
ConsumptionElement2=item,2,1,30603,2,c¸i,Tiªu Dao Ngäc
[103Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30603,100,c¸i,Tiªu Dao Ngäc,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[105Chg1]
nPrizeCount=1
nConsumptionCount=2
nProbability1=1
PrizeElement1=item,2,1,30611,1,, Hép Quµ Noel ,1
ConsumptionElement1=item,2,1,30610,5,, B¸nh Noel
ConsumptionElement2=item,2,1,30603,2,c¸i,Tiªu Dao Ngäc
[105Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[107Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30621,1,, B¸nh Ch­ng ,1
PrizeElement2=item,2,1,30622,1,, B¸nh TÐt ,1
ConsumptionElement1=item,2,1,30619,5,, L¸ Dong
ConsumptionElement2=item,2,1,30620,5,, §Ëu Xanh ThÞt Heo
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[107Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[112Chg1]
nPrizeCount=1
nConsumptionCount=3
nProbability1=1
PrizeElement1=item,2,1,30630,1,,Chocolare Chips Muffin,1
ConsumptionElement1=item,2,1,30628,5,, bét ca cao nguyªn chÊt 
ConsumptionElement2=item,2,1,30629,5,, s÷a t­¬i vµ trøng
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[112Chg2]
nPrizeCount=1
nConsumptionCount=3
nProbability1=1
PrizeElement1=item,2,1,30631,1,,Dark Chocolate,1
ConsumptionElement1=item,2,1,30628,5,, bét ca cao nguyªn chÊt 
ConsumptionElement2=item,2,1,30629,5,, s÷a t­¬i vµ trøng
ConsumptionElement3=money,100000
[112Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[115Chg1]
nPrizeCount=1
nConsumptionCount=3
nProbability1=1
PrizeElement1=item,2,1,30634,1,,quµ 3/8,1
ConsumptionElement1=item,2,1,30632,5,,giÊy bãng kiÕng
ConsumptionElement2=item,2,1,30633,5,, b×a cøng
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[115Chg2]
nPrizeCount=1
nConsumptionCount=3
nProbability1=1
PrizeElement1=item,2,1,30635,1,,hoa 3/8,1
ConsumptionElement1=item,2,1,30632,5,,giÊy bãng kiÕng
ConsumptionElement2=item,2,1,30633,5,, b×a cøng
ConsumptionElement3=money,100000
[115Chg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[119Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.6
nProbability2=0.4
PrizeElement1=item,2,1,30639,1,, b¹ch kú ,1
PrizeElement2=item,2,1,30640,1,, h¾c kú ,1
ConsumptionElement1=item,2,1,30637,5,,giÊy ngò s¾c 
ConsumptionElement2=item,2,1,30638,5,,hå keo 
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[119Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[123Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.5
nProbability2=0.5
PrizeElement1=item,2,1,30647,1,,sero d©u t­¬i ,1
PrizeElement2=item,2,1,30648,1,,sero b¹c hµ ,1
ConsumptionElement1=item,2,1,30645,5,,d©u t­¬i
ConsumptionElement2=item,2,1,30646,5,,b¹c hµ
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[123Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[126Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.55
nProbability2=0.45
PrizeElement1=item,2,1,30662,1,,KÑo DÎo Tr¸i C©y,1
PrizeElement2=item,2,1,30663,1,,KÑo DÎo Chip Chip,1
ConsumptionElement1=item,2,1,30660,5,,MËt Ong
ConsumptionElement2=item,2,1,30661,5,,Tr¸i C©y
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[126Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[129Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.55
nProbability2=0.45
PrizeElement1=item,2,1,30697,1,,Quµ Mõng Phiªn B¶n Míi,1
PrizeElement2=item,2,1,30698,1,,Hoa Mõng Phiªn B¶n Míi,1
ConsumptionElement1=item,2,1,30695,5,,Hép Quµ
ConsumptionElement2=item,2,1,30696,5,,GiÊy Gãi Quµ
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[129Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[131Chg1]
nPrizeCount=3
nConsumptionCount=3
nProbability1=0.50
nProbability2=0.40
nProbability3=0.10
PrizeElement1=item,2,1,30707,1,,B¸nh MËt,1
PrizeElement2=item,2,1,30708,1,,B¸nh L¸ Sen,1
PrizeElement3=item,2,1,30709,1,,ChÌ H¹t Sen,1
ConsumptionElement1=item,2,1,30705,6,,Hoa Sen
ConsumptionElement2=item,2,1,30706,6,,H¹t Sen
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[131Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[133Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.52
nProbability2=0.48
PrizeElement1=item,2,1,30719,1,,Lång §Ìn Trung Thu §á,1
PrizeElement2=item,2,1,30720,1,,Lång §Ìn Trung Thu TÝm,1
ConsumptionElement1=item,2,1,30717,6,,GiÊy KiÕng Mµu
ConsumptionElement2=item,2,1,30718,6,,Dông Cô Lµm §Ìn
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[133Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[135Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.6
nProbability2=0.4
PrizeElement1=item,2,1,30737,1,,§ãa Hång §á,1
PrizeElement2=item,2,1,30738,1,,§ãa Hång Vµng,1
ConsumptionElement1=item,2,1,30735,6,,Dông Cô Gãi Hoa
ConsumptionElement2=item,2,1,30736,6,,Hoa Hång
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[135Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 

[138Chg1]
nPrizeCount=2
nConsumptionCount=3
nProbability1=0.65
nProbability2=0.35
PrizeElement1=item,2,1,30743,1,,Tranh Th­ Ph¸p,1
PrizeElement2=item,2,1,30744,1,,Tranh Th­ Ph¸p §Æc BiÖt,1
ConsumptionElement1=item,2,1,30741,6,,NÑp Tranh
ConsumptionElement2=item,2,1,30742,6,,Nghiªn Mùc
ConsumptionElement3=item,2,1,30603,2,, Tiªu Dao Ngäc
[138Chg2]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c¸i,XU,1
ConsumptionElement1=item,2,1,199,1, vÐ, §¹i Ng©n PhiÕu 