[Main]
;所有技能可以掉落的物品总数
DropItemCount=115


;以下为金属
;掉落的物品1的设定
[1]
;掉落物品1的大类
Gene=2
;掉落物品1的副类
Sub=2
;掉落物品1的详细类别
Detail=1
;采集成功工具耐久度控制基数
EndureCost=2



[2]
Gene=2
Sub=2
Detail=2
EndureCost=4

[3]
Gene=2
Sub=8
Detail=5
EndureCost=6

[4]
Gene=2
Sub=2
Detail=4
EndureCost=8

[5]
Gene=2
Sub=2
Detail=5
EndureCost=10


[6]
Gene=2
Sub=2
Detail=6
EndureCost=12

[7]
Gene=2
Sub=2
Detail=36
EndureCost=14

[8]
Gene=2
Sub=2
Detail=37
EndureCost=16

[9]
Gene=2
Sub=2
Detail=38
EndureCost=18

[10]
Gene=2
Sub=2
Detail=39
EndureCost=20

[11]
Gene=2
Sub=2
Detail=40
EndureCost=22

[12]
Gene=2
Sub=2
Detail=
EndureCost=24



;以下为木材

[13]
Gene=2
Sub=2
Detail=41
EndureCost=2

[14]
Gene=2
Sub=2
Detail=42
EndureCost=4

[15]
Gene=2
Sub=2
Detail=43
EndureCost=6

[16]
Gene=2
Sub=2
Detail=44
EndureCost=8

[17]
Gene=2
Sub=2
Detail=45
EndureCost=10

[18]
Gene=2
Sub=2
Detail=9
EndureCost=12

[19]
Gene=2
Sub=2
Detail=10
EndureCost=14

[20]
Gene=2
Sub=2
Detail=11
EndureCost=16

[21]
Gene=2
Sub=2
Detail=12
EndureCost=18

[22]
Gene=2
Sub=2
Detail=13
EndureCost=20

[23]
Gene=2
Sub=2
Detail=14
EndureCost=22

[24]
Gene=2
Sub=2
Detail=
EndureCost=24




;以下为兽皮
[25]
Gene=2
Sub=2
Detail=15
EndureCost=2

[26]
Gene=2
Sub=2
Detail=16
EndureCost=4

[27]
Gene=2
Sub=2
Detail=18
EndureCost=6

[28]
Gene=2
Sub=2
Detail=17
EndureCost=8

[29]
Gene=2
Sub=2
Detail=46
EndureCost=10

[30]
Gene=2
Sub=2
Detail=20
EndureCost=12

[31]
Gene=2
Sub=10
Detail=7
EndureCost=14

[32]
Gene=2
Sub=2
Detail=47
EndureCost=16

[33]
Gene=2
Sub=2
Detail=48
EndureCost=18

[34]
Gene=2
Sub=2
Detail=49
EndureCost=20

[35]
Gene=2
Sub=2
Detail=50
EndureCost=22

[36]
Gene=2
Sub=2
Detail=51
EndureCost=24


;以下为原丝
[37]
Gene=2
Sub=9
Detail=1
EndureCost=2

[38]
Gene=2
Sub=9
Detail=2
EndureCost=4

[39]
Gene=2
Sub=9
Detail=3
EndureCost=6

[40]
Gene=2
Sub=2
Detail=52
EndureCost=8

[41]
Gene=2
Sub=2
Detail=53
EndureCost=10

[42]
Gene=2
Sub=2
Detail=54
EndureCost=12

[43]
Gene=2
Sub=2
Detail=55
EndureCost=14

[44]
Gene=2
Sub=9
Detail=4
EndureCost=16

[45]
Gene=2
Sub=9
Detail=5
EndureCost=18

[46]
Gene=2
Sub=9
Detail=6
EndureCost=20

[47]
Gene=2
Sub=9
Detail=7
EndureCost=22

[48]
Gene=2
Sub=2
Detail=56
EndureCost=24


;以下为药草
[49]
Gene=1
Sub=2
Detail=8
EndureCost=2

[50]
Gene=1
Sub=2
Detail=1
EndureCost=4

[51]
Gene=1
Sub=2
Detail=2
EndureCost=6

[52]
Gene=1
Sub=2
Detail=3
EndureCost=8

[53]
Gene=1
Sub=2
Detail=9
EndureCost=10

[54]
Gene=1
Sub=2
Detail=10
EndureCost=12

[55]
Gene=1
Sub=2
Detail=11
EndureCost=14

[56]
Gene=1
Sub=2
Detail=4
EndureCost=16

[57]
Gene=1
Sub=2
Detail=6
EndureCost=18

[58]
Gene=1
Sub=2
Detail=5
EndureCost=20

[59]
Gene=1
Sub=2
Detail=12
EndureCost=22

[60]
Gene=1
Sub=2
Detail=7
EndureCost=24


;以下为食材
[61]
Gene=1
Sub=3
Detail=9
EndureCost=2

[62]
Gene=1
Sub=3
Detail=19
EndureCost=2

[63]
Gene=1
Sub=3
Detail=10
EndureCost=4

[64]
Gene=1
Sub=3
Detail=20
EndureCost=4

[65]
Gene=1
Sub=3
Detail=11
EndureCost=6

[66]
Gene=1
Sub=3
Detail=21
EndureCost=6

[67]
Gene=1
Sub=3
Detail=12
EndureCost=8

[68]
Gene=1
Sub=3
Detail=22
EndureCost=8
[69]
Gene=1
Sub=3
Detail=13
EndureCost=10

[70]
Gene=1
Sub=3
Detail=14
EndureCost=12

[71]
Gene=1
Sub=3
Detail=15
EndureCost=14

[72]
Gene=1
Sub=3
Detail=16
EndureCost=16

[73]
Gene=1
Sub=3
Detail=17
EndureCost=18

[74]
Gene=1
Sub=3
Detail=18
EndureCost=20

以下为任务物品

[75]
Gene=2
Sub=0
Detail=126
TaskID=1931

[76]
Gene=2
Sub=0
Detail=127
TaskID=1931

[77]
Gene=2
Sub=0
Detail=129
TaskID=1931

[78]
Gene=2
Sub=0
Detail=130
TaskID=1931

[79]
Gene=2
Sub=0
Detail=132
TaskID=1931

[80]
Gene=2
Sub=0
Detail=133
TaskID=1931

;以下为国庆活动物品
[81]
Gene=2
Sub=0
Detail=307

[82]
Gene=2
Sub=0
Detail=308

[83]
Gene=2
Sub=0
Detail=309

[84]
Gene=2
Sub=0
Detail=310

[85]
Gene=2
Sub=0
Detail=311

[86]
Gene=2
Sub=0
Detail=312

;以下为符石

[87]
Gene=2
Sub=1
Detail=901
EndureCost=2

[88]
Gene=2
Sub=1
Detail=902
EndureCost=2

[89]
Gene=2
Sub=1
Detail=903
EndureCost=2

[90]
Gene=2
Sub=1
Detail=904
EndureCost=2

[91]
Gene=2
Sub=1
Detail=906
EndureCost=2

[92]
Gene=2
Sub=1
Detail=907
EndureCost=2


;以下为其它材料
[93]
Gene=2
Sub=2
Detail=29
EndureCost=4

[94]
Gene=2
Sub=2
Detail=21
EndureCost=4

[95]
Gene=2
Sub=2
Detail=22
EndureCost=8

[96]
Gene=2
Sub=2
Detail=23
EndureCost=10

[97]
Gene=2
Sub=2
Detail=27
EndureCost=4

[98]
Gene=2
Sub=2
Detail=57
EndureCost=8

[99]
Gene=2
Sub=2
Detail=58
EndureCost=10

;新增回点符
[100]
Gene=2
Sub=1
Detail=908
EndureCost=8

[101]
Gene=2
Sub=1
Detail=909
EndureCost=8

[102]
Gene=2
Sub=1
Detail=910
EndureCost=8

[103]
Gene=2
Sub=1
Detail=911
EndureCost=8

;以下为制符材料
[104]
Gene=2
Sub=2
Detail=30
EndureCost=4

[105]
Gene=2
Sub=2
Detail=31
EndureCost=8

[106]
Gene=2
Sub=2
Detail=32
EndureCost=14

[107]
Gene=2
Sub=2
Detail=33
EndureCost=4

[108]
Gene=2
Sub=2
Detail=34
EndureCost=8

[109]
Gene=2
Sub=2
Detail=35
EndureCost=14

;补充3个符石
[110]
Gene=2
Sub=1
Detail=913
EndureCost=8

[111]
Gene=2
Sub=1
Detail=914
EndureCost=8

[112]
Gene=2
Sub=1
Detail=915
EndureCost=8

;80-99新增材料
[113]
Gene=2
Sub=2
Detail=100
EndureCost=8

[114]
Gene=2
Sub=2
Detail=106
EndureCost=8

[115]
Gene=2
Sub=2
Detail=107
EndureCost=8
