[GuMatrix]
;蛊母初始生命
InitLife=10000
;蛊母初始饥饿度
InitVitality=10000
;蛊母初始毒系能力
InitGuPoison=25	
;蛊母初始血系能力	
InitGuBlood=25	
;蛊母初始灵系能力		
InitGuMagic=25
;蛊母初始魔系能力
InitGuEvil=25
;蛊母初始毒系生产概率
InitPoisonInsectProduceP=25
;蛊母初始血系生产概率
InitBloodInsectProduceP=25
;蛊母初始灵系生产概率
InitMagicInsectProduceP=25
;蛊母初始魔系生产概率
InitEvilInsectProduceP=25
;蛊母产出小蛊的时间间隔
InitProduceInterval=2
;蛊母饥饿度档次间隔
VitalityLvlInterval=10
;蛊母饥饿度档次导致的产蛊虫时间延时(秒)
ProduceDelayPerVitalityLvl=2
;蛊母饥饿度低于最低档次时导致的寿命减少时间(分钟)
LifeReduceInterval=30
;蛊母减少饥饿的时隔(分钟)
VitalityReduceInterval=20
