Sort	Page	X	Y	Description	Information	GiveItem1Type	GiveItem1Genre	GiveItem1Detail	GiveItem1Particular	GiveItem1Count	WantItem1Type	WantItem1Genre	WantItem1Detail	WantItem1Particular	WantItem1Count	TimeLimit	DayLimit
1	1	1	1	C©y B¸t Nh· nhá	<color=White>10 Xu<enter><color=Gold>5 Xu	6	2	0	504	1	10				5	30	
1	1	3	1	TiÓu Y Vµng	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	30491	1	10				1000	15	
1	1	3	2	TiÓu Y B¹c	<color=Gray>300 Xu<enter><color=Gold>300 Xu	6	2	1	30492	1	10				300	15	
1	1	3	3	TiÓu Y §ång	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	30493	1	10				100	15	
2	1	1	1	B¹ch C©u Hoµn	<color=Gray>8 Xu<enter><color=Gold>8 Xu	6	2	1	270	1	10				8	30	
2	1	1	2	Tam Thanh hoµn	<color=White>9 Xu<enter><color=Gold>8 Xu	6	2	1	1097	1	10				8	30	
2	1	1	3	Lôc ThÇn hoµn	<color=Gray>6 Xu<enter><color=Gold>6 Xu	6	2	1	1064	1	10				6	30	
2	1	2	1	ThÇn N«ng §¬n	<color=Gray>30 Xu<enter><color=Gold>15 Xu	6	2	1	343	1	10				15	30	
2	1	2	2	TÈy Tñy ®¬n	<color=Gray>400 Xu<enter><color=Gold>400 Xu	6	2	0	136	1	10				400	30	
3	1	1	1	Tu Ch©n YÕu QuyÕt	<color=Gray>15 Xu<enter><color=Gold>6 Xu	6	2	0	554	1	10				6	30	
3	1	1	2	TiÓu Nh©n s©m qu¶	<color=Gray>30 Xu<enter><color=Gold>10 Xu	6	2	0	552	1	10				10	7	
3	1	1	3	C¬ quan nh©n	<color=Gray>120 Xu<enter><color=Gold>50 Xu	6	2	1	1011	1	10				50	7	
3	1	2	1	V« NgÊn Thñy	<color=Gray>400 Xu<enter><color=Gold>100 Xu	6	2	1	503	1	10				100	7	
3	1	3	1	Cuèc Céng C«ng	<color=Gray>20 Xu<enter><color=Gold>9 Xu	6	0	200	23	1	10				9	15	
3	1	3	2	L«i ThÇn ®ao	<color=Gray>20 Xu<enter><color=Gold>9 Xu	6	0	200	24	1	10				9	15	
3	1	3	3	Cuèc Viªm §Õ	<color=Gray>20 Xu<enter><color=Gold>9 Xu	6	0	200	25	1	10				9	15	
3	2	1	1	Bµn Cæ phñ	<color=Gray>20 Xu<enter><color=Gold>9 Xu	6	0	200	26	1	10				9	15	
3	2	1	2	Chøc N÷ thoa	<color=Gray>20 Xu<enter><color=Gold>9 Xu	6	0	200	27	1	10				9	15	
3	2	1	3	Cuèc ThÇn N«ng	<color=Gray>20 Xu<enter><color=Gold>9 Xu	6	0	200	28	1	10				9	15	
3	2	2	1	Thiªn S­ KhÝ	<color=Gray>50 Xu<enter><color=Gold>20 Xu	6	0	200	38	1	10				20	14	
3	2	2	2	N÷ Oa Tinh Th¹ch	<color=Gray>1000 Xu<enter><color=Gold>800 Xu	6	2	1	504	1	10				800	7	
4	1	1	1	Khiªm Vò Ngo¹i Trang Bao	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	3384	1	10				200	30	
4	1	1	2	B¸t B¶o TÈy Tñy §¬n	<color=Gray>3000 Xu<enter><color=Gold>1900 Xu	6	2	0	138	1	10				1900	30	
4	1	1	3	ChiÕn bµo cóp thÕ giíi	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	505	1	10				200	30	
4	1	2	1	Tñ ¸o	<color=Gray>2000 Xu<enter><color=Gold>2000 Xu	6	2	1	30070	1	10				2000	30	
4	1	2	2	Tñ ¸o thiªn biÕn tiÕu	<color=Gray>2000 Xu<enter><color=Gold>2000 Xu	6	2	1	30494	1	10				2000	30	
6	1	1	2	Gi¸n §iÖp trang	<color=Gray>40 Xu<enter><color=Gold>30 Xu	6	2	1	9995	1	10				30	7	
6	1	1	3	§Çu thµnh th­	<color=Gray>400 Xu<enter><color=Gold>400 Xu	6	2	1	9979	1	10				400	7	
6	1	1	4	§Çu thµnh biÓu	<color=Gray>800 Xu<enter><color=Gold>800 Xu	6	2	1	9978	1	10				800	7	
6	1	2	1	Tèng qu©n trang (Nam tiªu chuÈn)	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	992	1	10				100	30	
6	1	2	2	Liªu qu©n trang (Nam tiªu chuÈn )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	996	1	10				100	30	
6	1	2	3	Tèng qu©n trang (KiÒu n÷ )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	995	1	10				100	30	
6	1	2	4	Liªu qu©n trang (KiÒu n÷ )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	999	1	10				100	30	
6	1	3	1	Tèng qu©n trang (Nam Kh«i ng«)	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	993	1	10				100	30	
6	1	3	2	Liªu qu©n trang (Nam Kh«i ng«)	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	997	1	10				100	30	
6	1	3	3	Tèng qu©n trang (N÷ gîi c¶m )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	994	1	10				100	30	
6	1	3	4	Liªu qu©n trang (N÷ gîi c¶m )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	998	1	10				100	30	
6	1	4	1	Qu©n c«ng ch­¬ng	<color=Gray>40 Xu<enter><color=Gold>29 Xu	6	2	1	9999	1	10				29	30	
6	1	5	2	Huy hiÖu chiÕn c«ng (®¹i)	<color=Gray>350 Xu<enter><color=Gold>120 Xu	6	2	1	9998	1	10				120	30	
7	1	1	1	B¹ch M·	<color=Gray>250 Xu<enter><color=Gold>200 Xu	6	0	105	34	1	10				200	30	
7	1	1	2	XUch Thè	<color=White>200 Xu<enter><color=Gold>200 Xu	6	0	105	9	1	10				200	30	
7	1	1	3	Tr¶o Hoµng Phi §iÖn	<color=White>200 Xu<enter><color=Gold>200 Xu	6	0	105	11	1	10				200	30	
8	1	1	1	R­¬ng trang søc (h«n lÔ)	<color=White>100 Xu<enter><color=Gold>100 Xu	6	2	1	551	1	10				100	7	
8	1	1	2	R­¬ng y phôc (h«n lÔ)	<color=White>100 Xu<enter><color=Gold>100 Xu	6	2	1	552	1	10				100	7	
8	1	1	3	R­¬ng lÔ phôc chñ h«n nh©n	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	553	1	10				100	7	
8	1	1	4	LÔ r­¬ng	<color=Gray>200 Xu<enter><color=Gold>50 Xu	6	2	1	540	1	10				50	30	
8	1	2	1	H«n kh¸nh lÔ hoa bao	<color=Gray>50 Xu <enter><color=Gold>30 Xu	6	2	1	557	1	10				30	7	
8	1	2	2	Ph¸o hoa	<color=Gray>50 Xu<enter><color=Gold>30 Xu	6	2	1	554	1	10				30	7	
8	1	2	3	Bao ph¸o	<color=White>50 Xu<enter><color=Gold>30 Xu	6	2	1	558	1	10				30	7	
8	1	2	4	XuÊt hån qu¶	<color=White>15 Xu<enter><color=Gold>15 Xu	6	2	1	555	1	10				15	7	
8	1	3	1	Bao SÝnh LÔ KÕt H«n	<color=White>500 Xu<enter><color=Gold>400 Xu	6	2	1	585	1	10				400	30	
8	1	3	2	§¬n Ly DÞ	<color=White>600 Xu<enter><color=Gold>300 Xu	6	2	1	535	1	10				300	30	
12	1	1	2	Hoµng Kim Hång Bao	<color=Gray>299 Xu<enter><color=Gold>70 Xu	6	2	1	538	1	10				70	30	
12	1	1	3	B¹ch  Kim §¹i Hång Bao	<color=Gray>800 Xu<enter><color=Gold>280 Xu	6	2	1	30228	1	10				280	30	
12	1	1	4	Tö Kim Hång Bao	<color=Gray>100 Xu<enter><color=Gold>70 Xu	6	2	1	536	1	10				70	30	
