[Attribute]
AttributeArea=1800000
Green=80000
Purple=10000

[Repair]
;无损修理
NoDecRepair=2,1,148,1

;提升修理
IncRepair=2,1,149,1

;另外一个提升修理
IncRepair_1=2,0,1064,2

;废柴修复
DestroyRepair=2,1,533,1

;提升的耐久度最大波动比例
WaveRate=10

;八卦装备合成价钱系数
BaGuaComposeRate=10

;灵石提取价钱系数
AttrTransformRate=1

;八卦装备重铸价钱系数
BaGuaDeposeRate=100
