[Data]
;记录采集地图的信息
;Count:地图数目
;mapid:地图id
;等级:等级1表示采集技能级别的1-9级,等级2表示采集技能级别的10-19级,以此类推,这里的level指的是等级
;maplevel:地图适合采集的等级,后缀为区域,左上为1,右上为2,左下为3,右下为4,如果想设置某区域为不可采集区域,设置级别大于最大采集等级即可
;originX,originY:指定坐标,该点坐标的横轴纵轴将地图分为4个区域
;maptype:指定地图适合什么采集技能, 32位变量, 位域定义-> 0:伐木, 1:制皮, 2:收耕, 3:采药, 4:挖矿, 5:抽丝, ...
;        如: 1=伐木, 2=制皮, 4=收种, 8=采药, 16=采矿, 32=抽丝, 34=32+2=抽丝制皮

Count=15

;兴安岭
mapid1=710
maplevel1_1=1
;采集失败耐久度控制
FailEndureCost1_1=1
maplevel1_2=2
FailEndureCost1_2=2
maplevel1_3=3
FailEndureCost1_3=3
maplevel1_4=4
FailEndureCost1_4=4
originX1=1707
originY1=3386
maptype1=65

;石门洞
mapid2=711
maplevel2_1=1
FailEndureCost2_1=1
maplevel2_2=2
FailEndureCost2_2=2
maplevel2_3=3
FailEndureCost2_3=3
maplevel2_4=4
FailEndureCost2_4=4
originX2=1728
originY2=3382
maptype2=16

;空桑山
mapid3=712
maplevel3_1=1
FailEndureCost3_1=1
maplevel3_2=2
FailEndureCost3_2=2
maplevel3_3=3
FailEndureCost3_3=3
maplevel3_4=4
FailEndureCost3_4=4
originX3=1472
originY3=2919
maptype3=34

;青水村
mapid4=713
maplevel4_1=1
FailEndureCost4_1=2
maplevel4_2=2
FailEndureCost4_2=4
maplevel4_3=3
FailEndureCost4_3=6
maplevel4_4=4
FailEndureCost4_4=8
originX4=1477
originY4=2949
maptype4=4

;南槐谷
mapid5=714
maplevel5_1=1
FailEndureCost5_1=2
maplevel5_2=2
FailEndureCost5_2=4
maplevel5_3=3
FailEndureCost5_3=6
maplevel5_4=4
FailEndureCost5_4=8
originX5=1511
originY5=3003
maptype5=8

;会仙岭
mapid6=715
maplevel6_1=5
FailEndureCost6_1=5
maplevel6_2=5
FailEndureCost6_2=5
maplevel6_3=6
FailEndureCost6_3=6
maplevel6_4=7
FailEndureCost6_4=7
originX6=1496
originY6=2986
maptype6=65

;灵岩洞
mapid7=716
maplevel7_1=5
FailEndureCost7_1=5
maplevel7_2=5
FailEndureCost7_2=5
maplevel7_3=6
FailEndureCost7_3=6
maplevel7_4=7
FailEndureCost7_4=7
originX7=1694
originY7=3032
maptype7=16

;昆吾山
mapid8=717
maplevel8_1=5
FailEndureCost8_1=5
maplevel8_2=5
FailEndureCost8_2=5
maplevel8_3=6
FailEndureCost8_3=6
maplevel8_4=7
FailEndureCost8_4=7
originX8=1736
originY8=2907
maptype8=34

;盈民村
mapid9=718
maplevel9_1=5
FailEndureCost9_1=10
maplevel9_2=5
FailEndureCost9_2=10
maplevel9_3=6
FailEndureCost9_3=12
maplevel9_4=7
FailEndureCost9_4=14
originX9=1708
originY9=3406
maptype9=4

;含幽谷
mapid10=719
maplevel10_1=5
FailEndureCost10_1=10
maplevel10_2=5
FailEndureCost10_2=10
maplevel10_3=6
FailEndureCost10_3=12
maplevel10_4=7
FailEndureCost10_4=14
originX10=1708
originY10=3395
maptype10=8

;苍龙岭
mapid11=720
maplevel11_1=8
FailEndureCost11_1=8
maplevel11_2=8
FailEndureCost11_2=8
maplevel11_3=9
FailEndureCost11_3=9
maplevel11_4=10
FailEndureCost11_4=10
originX11=1705
originY11=3351
maptype11=65

;悬星洞
mapid12=721
maplevel12_1=8
FailEndureCost12_1=8
maplevel12_2=8
FailEndureCost12_2=8
maplevel12_3=9
FailEndureCost12_3=9
maplevel12_4=10
FailEndureCost12_4=10
originX12=1688
originY12=3333
maptype12=16

;紫桑山
mapid13=722
maplevel13_1=8
FailEndureCost13_1=8
maplevel13_2=8
FailEndureCost13_2=8
maplevel13_3=9
FailEndureCost13_3=9
maplevel13_4=10
FailEndureCost13_4=10
originX13=1748
originY13=3421
maptype13=34

;岚岳村
mapid14=723
maplevel14_1=8
FailEndureCost14_1=16
maplevel14_2=8
FailEndureCost14_2=16
maplevel14_3=9
FailEndureCost14_3=18
maplevel14_4=10
FailEndureCost14_4=20
originX14=1700
originY14=3449
maptype14=4

;轩辕谷
mapid15=724
maplevel15_1=8
FailEndureCost15_1=16
maplevel15_2=8
FailEndureCost15_2=16
maplevel15_3=9
FailEndureCost15_3=18
maplevel15_4=10
FailEndureCost15_4=20
originX15=1721
originY15=3385
maptype15=8
