[Main]
;开关
Switch=0
;检测间隔最小值
CheckInterValMin=50
;检测间隔最小值
CheckInterValMax=60
OffsetAddr=4096
MaxCheckLen=1753349
;超时时间
TimeLimit=3
;从接受到gm指令到开始制作验证码的时间间隔
MakeSignCodeInerval=3
;支持的版本号个数
VersionNum=1
;版本1的索引
VersionIdx1=1
