;通用配置
[General]
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=1,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=1,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=1,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=1,0
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=1,0
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=1,0
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=360
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

;特定配置
[Specified_0]
;针对在ID为X的地图上的配置
WorldID=701-724
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_1]
;针对在ID为X的地图上的配置
WorldID=801-858
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_2]
;针对在ID为X的地图上的配置
WorldID=881-884
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=1,10
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=1,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=1,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=1,3
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=360
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_3]
;针对在ID为X的地图上的配置
WorldID=901-919
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_4]
;针对在ID为X的地图上的配置
WorldID=951-969
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_5]
;针对在ID为X的地图上的配置
WorldID=1010-1077
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_6]
;针对在ID为X的地图上的配置
WorldID=2010-2077
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_7]
;针对在ID为X的地图上的配置
WorldID=3010-3077
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_8]
;针对在ID为X的地图上的配置
WorldID=4010-4059
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_9]
;针对在ID为X的地图上的配置
WorldID=5010-5059
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,2
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=0
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_10]
;针对在ID为X的地图上的配置
WorldID=885
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=1,5
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,100
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,1
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=1,1
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,2
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,1
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=120
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_11]
;针对在ID为X的地图上的配置
WorldID=1100-1106
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,0
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,0
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,0
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,0
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,0
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,0
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=360
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_12]
;;针对在ID为X的地图上的配置
WorldID=1200-1206
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,0
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,0
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,0
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,0
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,0
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,0
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=360
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_13]
;针对在ID为X的地图上的配置
WorldID=1300-1306
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,0
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,0
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,0
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,0
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,0
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,0
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=360
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_14]
;针对在ID为X的地图上的配置
WorldID=1400-1406
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,0
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,0
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,0
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,0
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,0
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,0
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=360
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360

[Specified_15]
;针对在ID为X的地图上的配置
WorldID=1500-1506
;配置项与“通用配置”的配置项一样；默认值为通用配置值
;当杀死玩家X次后，杀气值增长Y点
ChangeWhenKillPlayerTimes=0,0
;当杀死NpcX次后，杀气值增长Y点
ChangeWhenKillNpcTimes=0,0
;当杀死BOSS(包括蓝怪)X次后，杀气值增长Y点
ChangeWhenKillBossTimes=0,0
;当被玩家杀死X次后，杀气值增长Y点
ChangeWhenKilledByPlayerTimes=0,0
;当被Npc杀死X次后，杀气值增长Y点
ChangeWhenKilledByNpcTimes=0,0
;当被BOSS(包括蓝怪)杀死X次后，杀气值增长Y点
ChangeWhenKilledByBossTimes=0,0
;在线时杀气值增长1点周期(秒)
IncreaseOnlineCycSec=360
;离线时杀气值衰减1点周期(秒)
DecreaseOfflineCycSec=360