;需要追踪记录的玩家财产设置

[Money]
;游戏币（单位：铜）至少达到多少价值才记录
LimitPrice=5000000

[Lingshi]
;灵石，记录高于多少级的灵石
Level=7
MaxLingqi=100

[Item]
;物品
MaxLingqi=100
DetailSetting=\settings\player\item_trace_setting.txt
ScriptFile=\script\global\item_trace.lua