desc	group_id	rate	award_name	award_type	item_g	item_d	item_p	num	neet_body	need_route	bind	expire_hours	msg_type	runtime_stat_id	script	func
		groupSum=1000000	NOT NULL	1=OtherGroup	5=Money	9=XiuWei		if award_type=OtherGroup is refer group_id	-1|1~4	-1|0~30	0=Kh«ng khãa, mÆc ®Þnh		0=None(default)	Eg: 2;3		
				2=Script	6=ZhenQi	10=huoban					4=Khãa, th­êng dïng		1=GlobalMsg			
				3=Item	7=JunGong	11=linglizhi					1=IDENTIFY §· gi¸m ®Þnh					
				4=Exp	8=JingLi	12=ShengWang					2=PICKBIND nhÆt khãa					
				0 = trèng, bæ sung tû lÖ kh«ng ®ñ 100%		13=ShiMenGongXianDu					3=EQUIPBIND khãa					
				14=ShiLiShegnWang							5=PRESENT_IB_ITEM TÆng ®¹o cô					
				15=ShiLiGongXiandu							99=default					

silian_tong_1	1	200000	Gi¸ng Linh BÝ §iÓn	3	2	1	30725	1			4					
	1	800000	Linh Lùc Hoµn	3	2	1	30724	1			4					
silian_tong_2	2	200000	Gi¸ng Linh BÝ §iÓn	3	2	1	30725	1			4					
	2	700000	Linh Lùc Hoµn	3	2	1	30724	1			4					
	2	100000	Nhãm S¸ch Kü N¨ng-S¬	1				7			4					
silian_tong_3	3	200000	Gi¸ng Linh BÝ §iÓn	3	2	1	30725	1			4					
	3	650000	Linh Lùc Hoµn	3	2	1	30724	1			4					
	3	100000	Nhãm S¸ch Kü N¨ng-Trung	1				8			4					
	3	50000	Linh Thó §¶n cÊp 1	3	2	1	30601	1			4					
silian_yin	4	150000	Gi¸ng Linh BÝ §iÓn	3	2	1	30725	1								
	4	500000	Linh Lùc Hoµn	3	2	1	30724	1								
	4	100000	S¸ch Kü N¨ng-Trung	1				8								
	4	150000	Linh Thó §¶n cÊp 1	3	2	1	30601	1								
	4	40000	Nhãm S¸ch Kü N¨ng-Cao	1				9								
	4	40000	Trøng Linh Thó-S¬	3	2	1	30726	1								
	4	10000	Trøng Linh Thó-Trung	3	2	1	30727	1								
	4	10000	Trøng Linh Thó-Cao	3	2	1	30728	1					1			
silian_jin_free	5	150000	Gi¸ng Linh BÝ §iÓn	3	2	1	30725	1			4					
	5	500000	Linh Lùc Hoµn	3	2	1	30724	1			4					
	5	100000	S¸ch Kü N¨ng-Trung	1				8			4					
	5	150000	Linh Thó §¶n cÊp 1	3	2	1	30601	1			4					
	5	50000	S¸ch Kü N¨ng-Cao	1				9			4					
	5	40000	Trøng Linh Thó-S¬	3	2	1	30726	1			4					
	5	10000	Trøng Linh Thó-Trung	3	2	1	30727	1			4					
silian_jin_IB	6	150000	Gi¸ng Linh BÝ §iÓn	3	2	1	30725	1								
	6	500000	Linh Lùc Hoµn	3	2	1	30724	1								
	6	100000	S¸ch Kü N¨ng-Trung	1				8								
	6	120000	Linh Thó §¶n cÊp 1	3	2	1	30601	1								
	6	50000	S¸ch Kü N¨ng-Cao	1				9								
	6	40000	Trøng Linh Thó-S¬	3	2	1	30726	1								
	6	30000	Trøng Linh Thó-Trung	3	2	1	30727	1								
	6	10000	Trøng Linh Thó-Cao	3	2	1	30728	1					1			
diji_huoban_book	7	80000	Ch©n khÝ hé thÓ CÊp 1	3	2	150	1	1								
	7	80000	Ých Thä Diªn D­¬ng CÊp 1	3	2	150	5	1								
	7	80000	C­êng Th©n B¸ ThÓ CÊp 1	3	2	150	9	1								
	7	24000	¢m Phong Thùc Cèt CÊp 1	3	2	150	13	1								
	7	4000	HuyÒn Vò V« Song CÊp 1	3	2	150	17	1								
	7	40000	V« Hµnh V« T­¬ng CÊp 1	3	2	150	21	1								
	7	80000	Kim Linh Phô ThÓ CÊp 1	3	2	150	25	1								
	7	64000	Méc Linh Phô ThÓ CÊp 1	3	2	150	29	1								
	7	80000	Thuû Linh Phô ThÓ CÊp 1	3	2	150	33	1								
	7	32000	Ho¶ Linh Phô ThÓ CÊp 1	3	2	150	37	1								
	7	80000	Thæ Linh Phô ThÓ CÊp 1	3	2	150	41	1								
	7	64000	Ph¸ Kh«ng Tr¶m ¶nh CÊp 1	3	2	150	45	1								
	7	64000	S¸t th­¬ng gia n©ng cÊp 1	3	2	150	49	1								
	7	4000	Khinh Linh TÊn TËt  CÊp 1	3	2	150	53	1								
	7	24000	V« H×nh Chi Cæ CÊp 1	3	2	150	57	1								
	7	20000	Ch©n khÝ hé thÓ CÊp 2	3	2	150	2	1								
	7	20000	Ých Thä Diªn D­¬ng CÊp 2	3	2	150	6	1								
	7	20000	C­êng Th©n B¸ ThÓ CÊp 2	3	2	150	10	1								
	7	6000	¢m Phong Thùc Cèt CÊp 2	3	2	150	14	1								
	7	1000	HuyÒn Vò V« Song CÊp 2	3	2	150	18	1								
	7	10000	V« Hµnh V« T­¬ng CÊp 2	3	2	150	22	1								
	7	20000	Kim Linh Phô ThÓ CÊp 2	3	2	150	26	1								
	7	16000	Méc Linh Phô ThÓ CÊp 2	3	2	150	30	1								
	7	20000	Thuû Linh Phô ThÓ CÊp 2	3	2	150	34	1								
	7	8000	Ho¶ Linh Phô ThÓ CÊp 2	3	2	150	38	1								
	7	20000	Thæ Linh Phô ThÓ CÊp 2	3	2	150	42	1								
	7	16000	Ph¸ Kh«ng Tr¶m ¶nh CÊp 2	3	2	150	46	1								
	7	16000	S¸t th­¬ng gia n©ng cÊp 2	3	2	150	50	1								
	7	1000	Khinh Linh TÊn TËt  CÊp 2	3	2	150	54	1								
	7	6000	V« H×nh Chi Cæ CÊp 2	3	2	150	58	1								
zhongji_huoban_book	8	80000	Ch©n khÝ hé thÓ CÊp 2	3	2	150	2	1								
	8	80000	Ých Thä Diªn D­¬ng CÊp 2	3	2	150	6	1								
	8	80000	C­êng Th©n B¸ ThÓ CÊp 2	3	2	150	10	1								
	8	24000	¢m Phong Thùc Cèt CÊp 2	3	2	150	14	1								
	8	4000	HuyÒn Vò V« Song CÊp 2	3	2	150	18	1								
	8	40000	V« Hµnh V« T­¬ng CÊp 2	3	2	150	22	1								
	8	80000	Kim Linh Phô ThÓ CÊp 2	3	2	150	26	1								
	8	64000	Méc Linh Phô ThÓ CÊp 2	3	2	150	30	1								
	8	80000	Thuû Linh Phô ThÓ CÊp 2	3	2	150	34	1								
	8	32000	Ho¶ Linh Phô ThÓ CÊp 2	3	2	150	38	1								
	8	80000	Thæ Linh Phô ThÓ CÊp 2	3	2	150	42	1								
	8	64000	Ph¸ Kh«ng Tr¶m ¶nh CÊp 2	3	2	150	46	1								
	8	64000	S¸t th­¬ng gia n©ng cÊp 2	3	2	150	50	1								
	8	4000	Khinh Linh TÊn TËt  CÊp 2	3	2	150	54	1								
	8	24000	V« H×nh Chi Cæ CÊp 2	3	2	150	58	1								
	8	20000	Ch©n khÝ hé thÓ CÊp 3	3	2	150	3	1								
	8	20000	Ých Thä Diªn D­¬ng CÊp 3	3	2	150	7	1								
	8	20000	C­êng Th©n B¸ ThÓ CÊp 3	3	2	150	11	1								
	8	6000	¢m Phong Thùc Cèt CÊp 3	3	2	150	15	1								
	8	1000	HuyÒn Vò V« Song CÊp 3	3	2	150	19	1								
	8	10000	V« Hµnh V« T­¬ng CÊp 3	3	2	150	23	1								
	8	20000	Kim Linh Phô ThÓ CÊp 3	3	2	150	27	1								
	8	16000	Méc Linh Phô ThÓ CÊp 3	3	2	150	31	1								
	8	20000	Thuû Linh Phô ThÓ CÊp 3	3	2	150	35	1								
	8	8000	Ho¶ Linh Phô ThÓ CÊp 3	3	2	150	39	1								
	8	20000	Thæ Linh Phô ThÓ CÊp 3	3	2	150	43	1								
	8	16000	Ph¸ Kh«ng Tr¶m ¶nh CÊp 3	3	2	150	47	1								
	8	16000	S¸t th­¬ng gia n©ng cÊp 3	3	2	150	51	1								
	8	1000	Khinh Linh TÊn TËt  CÊp 3	3	2	150	55	1								
	8	6000	V« H×nh Chi Cæ CÊp 3	3	2	150	59	1								
gaoji_huoban_book	9	80000	Ch©n khÝ hé thÓ CÊp 3	3	2	150	3	1								
	9	80000	Ých Thä Diªn D­¬ng CÊp 3	3	2	150	7	1								
	9	80000	C­êng Th©n B¸ ThÓ CÊp 3	3	2	150	11	1								
	9	24000	¢m Phong Thùc Cèt CÊp 3	3	2	150	15	1								
	9	4000	HuyÒn Vò V« Song CÊp 3	3	2	150	19	1								
	9	40000	V« Hµnh V« T­¬ng CÊp 3	3	2	150	23	1								
	9	80000	Kim Linh Phô ThÓ CÊp 3	3	2	150	27	1								
	9	64000	Méc Linh Phô ThÓ CÊp 3	3	2	150	31	1								
	9	80000	Thuû Linh Phô ThÓ CÊp 3	3	2	150	35	1								
	9	32000	Ho¶ Linh Phô ThÓ CÊp 3	3	2	150	39	1								
	9	80000	Thæ Linh Phô ThÓ CÊp 3	3	2	150	43	1								
	9	64000	Ph¸ Kh«ng Tr¶m ¶nh CÊp 3	3	2	150	47	1								
	9	64000	S¸t th­¬ng gia n©ng cÊp 3	3	2	150	51	1								
	9	4000	Khinh Linh TÊn TËt  CÊp 3	3	2	150	55	1								
	9	24000	V« H×nh Chi Cæ CÊp 3	3	2	150	59	1								
	9	20000	Ch©n khÝ hé thÓ CÊp 4	3	2	150	4	1								
	9	20000	Ých Thä Diªn D­¬ng CÊp 4	3	2	150	8	1								
	9	20000	C­êng Th©n B¸ ThÓ CÊp 4	3	2	150	12	1								
	9	6000	¢m Phong Thùc Cèt CÊp 4	3	2	150	16	1								
	9	1000	HuyÒn Vò V« Song CÊp 4	3	2	150	20	1								
	9	10000	V« Hµnh V« T­¬ng CÊp 4	3	2	150	24	1								
	9	20000	Kim Linh Phô ThÓ CÊp 4	3	2	150	28	1								
	9	16000	Méc Linh Phô ThÓ CÊp 4	3	2	150	32	1								
	9	20000	Thuû Linh Phô ThÓ CÊp 4	3	2	150	36	1								
	9	8000	Ho¶ Linh Phô ThÓ CÊp 4	3	2	150	40	1								
	9	20000	Thæ Linh Phô ThÓ CÊp 4	3	2	150	44	1								
	9	16000	Ph¸ Kh«ng Tr¶m ¶nh CÊp 4	3	2	150	48	1								
	9	16000	S¸t th­¬ng gia n©ng cÊp 4	3	2	150	52	1								
	9	1000	Khinh Linh TÊn TËt  CÊp 4	3	2	150	56	1								
	9	6000	V« H×nh Chi Cæ CÊp 4	3	2	150	60	1								
dijidan	10	300000	Pet thá tr¾ng	10				24								
	10	250000	Pet thá x¸m	10				25								
	10	250000	Pet thá ®en	10				26								
	10	100000	§éc Gi¸p Trïng_Pet	10				1								
	10	50000	D¬i_Pet	10				2								
	10	50000	Hå Ly_Pet	10				3								
zhongjidan	11	250000	§éc Gi¸p Trïng_Pet	10				1								
	11	250000	D¬i_Pet	10				2								
	11	200000	Hå Ly_Pet	10				3								
	11	30000	Sãi §iªn_Pet	10				4								
	11	30000	Qu¹ §en_Pet	10				5								
	11	30000	C¸ SÊu1_Pet	10				6								
	11	30000	Cãc 1_Pet	10				7								
	11	30000	D¬i Hót M¸u_Pet	10				8								
	11	30000	Bß C¹p_Pet	10				9								
	11	30000	Ng©n Hå_Pet	10				10								
	11	30000	Th­¬ng Viªn_Pet	10				11								
	11	20000	Thô Qu¸i 1_Pet	10				12								
	11	20000	GÊu X¸m_Pet	10				13								
	11	10000	Ong §éc_Pet	10				14								
	11	10000	Kim Gi¸p_Pet	10				15								
gaojidan	12	70000	Sãi §iªn_Pet	10				4								
	12	70000	Qu¹ §en_Pet	10				5								
	12	70000	C¸ SÊu1_Pet	10				6								
	12	70000	Cãc 1_Pet	10				7								
	12	70000	D¬i Hót M¸u_Pet	10				8								
	12	70000	Bß C¹p_Pet	10				9								
	12	70000	Ng©n Hå_Pet	10				10								
	12	70000	Th­¬ng Viªn_Pet	10				11								
	12	60000	Thô Qu¸i 1_Pet	10				12								
	12	60000	GÊu X¸m_Pet	10				13								
	12	50000	Ong §éc_Pet	10				14								
	12	50000	Kim Gi¸p_Pet	10				15								
	12	40000	Hång Bµo Sø Gi¶_Pet	10				16								
	12	40000	T©y B¾c Tr¸ng SÜ_Pet	10				17								
	12	35000	MËt Sø NhÊt PhÈm §­êng_Pet	10				18								
	12	35000	 XÝ Háa Tr­ëng L·o_Pet	10				19								
	12	25000	Oa KhÊu_Pet	10				20								
	12	25000	Tiªn N÷_Pet	10				21								
	12	10000	N÷ Tiªu Tiªn_Pet	10				22								
	12	10000	Tr× M©u Hé VÖ_Pet	10				23								
YXTY_tong1	16	800000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
	16	200000	§¸ quý cÊp 1	1				24								
YXTY_tong2	17	650000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	17	300000	§¸ quý cÊp 1	1				24								
	17	50000	§¸ quý cÊp 2	1				25								
YXTY_tong3	18	550000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	18	400000	§¸ quý cÊp 1	1				24								
	18	40000	§¸ quý cÊp 2	1				25								
	18	10000	§¸ quý cÊp 3	1				26								
YXTY_yin	19	300000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	19	100000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	19	50000	Hu©n ch­¬ng anh hïng	3	2	1	30499	3								
	19	50000	Th¸i NhÊt LÖnh	3	2	1	30687	1					1			
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	19	400000	§¸ quý cÊp 1	1				24								
	19	80000	§¸ quý cÊp 2	1				25								
	19	20000	§¸ quý cÊp 3	1				26								
YXTY_jin1_free	20	350000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	20	100000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	20	40000	Hu©n ch­¬ng anh hïng	3	2	1	30499	3								
	20	10000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	20	400000	§¸ quý cÊp 1	1				24								
	20	100000	§¸ quý cÊp 2	1				25								
YXTY_jin1_IB	21	250000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	21	100000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	21	50000	Hu©n ch­¬ng anh hïng	3	2	1	30499	3								
	21	100000	Th¸i NhÊt LÖnh	3	2	1	30687	1					1			
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	21	400000	§¸ quý cÊp 1	1				24								
	21	80000	§¸ quý cÊp 2	1				25								
	21	15000	§¸ quý cÊp 3	1				26								
	21	5000	§¸ quý cÊp 4	1				27					1			
YXTY_jin2_free	22	350000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	22	100000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	22	50000	Hu©n ch­¬ng anh hïng	3	2	1	30499	3								
			Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	22	400000	§¸ quý cÊp 1	1				24								
	22	90000	§¸ quý cÊp 2	1				25								
	22	10000	§¸ quý cÊp 3	1				26								
YXTY_jin2_IB	23	100000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	23	100000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	23	50000	Hu©n ch­¬ng anh hïng	3	2	1	30499	3								
	23	250000	Th¸i NhÊt LÖnh	3	2	1	30687	1					1			
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	23	400000	§¸ quý cÊp 1	1				24								
	23	80000	§¸ quý cÊp 2	1				25								
	23	15000	§¸ quý cÊp 3	1				26								
	23	5000	§¸ quý cÊp 4	1				27					1			
gem_lv1_normal	24	250000	HuyÕtTrÝchTh¹ch Lv1	3	2	22	101	1								
	24	250000	NguyÖtB¹chTh¹ch Lv1	3	2	22	201	1								
	24	250000	Hæ Ph¸ch Th¹ch CÊp 1	3	2	22	301	1								
	24	250000	H¾c DiÖu Th¹ch CÊp 1	3	2	22	401	1								
gem_lv2_normal	25	250000	HuyÕtTrÝchTh¹ch Lv2	3	2	22	102	1								
	25	250000	NguyÖtB¹chTh¹ch Lv2	3	2	22	202	1								
	25	250000	Hæ Ph¸ch Th¹ch CÊp 2	3	2	22	302	1								
	25	250000	H¾c DiÖu Th¹ch CÊp 2	3	2	22	402	1								
gem_lv3_normal	26	250000	HuyÕtTrÝchTh¹ch Lv3	3	2	22	103	1								
	26	250000	NguyÖtB¹chTh¹ch Lv3	3	2	22	203	1								
	26	250000	Hæ Ph¸ch Th¹ch CÊp 3	3	2	22	303	1								
	26	250000	H¾c DiÖu Th¹ch CÊp 3	3	2	22	403	1								
gem_lv4_normal	27	250000	HuyÕtTrÝchTh¹ch Lv4	3	2	22	104	1								
	27	250000	NguyÖtB¹chTh¹ch Lv4	3	2	22	204	1								
	27	250000	Hæ Ph¸ch Th¹ch CÊp 4	3	2	22	304	1								
	27	250000	H¾c DiÖu Th¹ch CÊp 4	3	2	22	404	1								
yunling_lv4	28	20416	H-LiÖt Nham-Lv4	3	0	148	53	1								
	28	20408	H-Ph¸ Kh«ng-Lv4	3	0	148	54	1								
	28	20408	H-Tóy KiÕm-Lv4	3	0	148	55	1								
	28	20408	H-TËt Phong-Lv4	3	0	148	56	1								
	28	20408	H-TÊn Vò-Lv4	3	0	148	57	1								
	28	20408	H-¦ng TËp-Lv4	3	0	148	58	1								
	28	20408	H-Linh T©m-Lv4	3	0	148	59	1								
	28	20408	H-ThÇn Lùc-Lv4	3	0	148	60	1								
	28	20408	H-Ng­ng ThÇn-Lv4	3	0	148	61	1								
	28	20408	H-V« Gian-Lv4	3	0	148	62	1								
	28	20408	H-V« Cùc-Lv4	3	0	148	63	1								
	28	20408	H-Cuång NhÉn-Lv4	3	0	148	64	1								
	28	20408	H-L¨ng NhuÖ-Lv4	3	0	148	65	1								
	28	20408	H-Linh Viªn-Lv4	3	0	148	66	1								
	28	20408	H-H¶i VËn-Lv4	3	0	148	67	1								
	28	20408	H-H¶i T©m-Lv4	3	0	148	68	1								
	28	20408	C-LiÖt Nham-Lv4	3	0	149	53	1								
	28	20408	C-Ph¸ Kh«ng-Lv4	3	0	149	54	1								
	28	20408	C-Tóy KiÕm-Lv4	3	0	149	55	1								
	28	20408	C-TËt Phong-Lv4	3	0	149	56	1								
	28	20408	C-TÊn Vò-Lv4	3	0	149	57	1								
	28	20408	C-Qu¸n Th¹ch-Lv4	3	0	149	58	1								
	28	20408	C-Né Ng©m-Lv4	3	0	149	59	1								
	28	20408	C-Xuyªn V©n-Lv4	3	0	149	60	1								
	28	20408	C-ThÇn Lùc-Lv4	3	0	149	61	1								
	28	20408	C-Ng­ng ThÇn-Lv4	3	0	149	62	1								
	28	20408	C-V« Gian-Lv4	3	0	149	63	1								
	28	20408	C-V« Cùc-Lv4	3	0	149	64	1								
	28	20408	C-Cuång NhÉn-Lv4	3	0	149	65	1								
	28	20408	C-L¨ng NhuÖ-Lv4	3	0	149	66	1								
	28	20408	C-Linh Viªn-Lv4	3	0	149	67	1								
	28	20408	C-H¶i VËn-Lv4	3	0	149	68	1								
	28	20408	C-H¶i T©m-Lv4	3	0	149	69	1								
	28	20408	T-LiÖt Nham-Lv4	3	0	150	53	1								
	28	20408	T-Ph¸ Kh«ng-Lv4	3	0	150	54	1								
	28	20408	T-Tóy KiÕm-Lv4	3	0	150	55	1								
	28	20408	T-TËt Phong-Lv4	3	0	150	56	1								
	28	20408	T-TÊn Vò-Lv4	3	0	150	57	1								
	28	20408	T-V« L­îng-Lv4	3	0	150	58	1								
	28	20408	T-Môc Minh-Lv4	3	0	150	59	1								
	28	20408	T-ThÇn Lùc-Lv4	3	0	150	60	1								
	28	20408	T-Ng­ng ThÇn-Lv4	3	0	150	61	1								
	28	20408	T-V« Gian-Lv4	3	0	150	62	1								
	28	20408	T-V« Cùc-Lv4	3	0	150	63	1								
	28	20408	T-Cuång NhÉn-Lv4	3	0	150	64	1								
	28	20408	T-L¨ng NhuÖ-Lv4	3	0	150	65	1								
	28	20408	T-Linh Viªn-Lv4	3	0	150	66	1								
	28	20408	T-H¶i VËn-Lv4	3	0	150	67	1								
	28	20408	T-H¶i T©m-Lv4	3	0	150	68	1								
yunling_lv5	29	20416	H-LiÖt Nham-Lv5	3	0	148	69	1								
	29	20408	H-Ph¸ Kh«ng-Lv5	3	0	148	70	1								
	29	20408	H-Tóy KiÕm-Lv5	3	0	148	71	1								
	29	20408	H-TËt Phong-Lv5	3	0	148	72	1								
	29	20408	H-TÊn Vò-Lv5	3	0	148	73	1								
	29	20408	H-¦ng TËp-Lv5	3	0	148	74	1								
	29	20408	H-Linh T©m-Lv5	3	0	148	75	1								
	29	20408	H-ThÇn Lùc-Lv5	3	0	148	76	1								
	29	20408	H-Ng­ng ThÇn-Lv5	3	0	148	77	1								
	29	20408	H-V« Gian-Lv5	3	0	148	78	1								
	29	20408	H-V« Cùc-Lv5	3	0	148	79	1								
	29	20408	H-Cuång NhÉn-Lv5	3	0	148	80	1								
	29	20408	H-L¨ng NhuÖ-Lv5	3	0	148	81	1								
	29	20408	H-Linh Viªn-Lv5	3	0	148	82	1								
	29	20408	H-H¶i VËn-Lv5	3	0	148	83	1								
	29	20408	H-H¶i T©m-Lv5	3	0	148	84	1								
	29	20408	C-LiÖt Nham-Lv5	3	0	149	70	1								
	29	20408	C-Ph¸ Kh«ng-Lv5	3	0	149	71	1								
	29	20408	C-Tóy KiÕm-Lv5	3	0	149	72	1								
	29	20408	C-TËt Phong-Lv5	3	0	149	73	1								
	29	20408	C-TÊn Vò-Lv5	3	0	149	74	1								
	29	20408	C-Qu¸n Th¹ch-Lv5	3	0	149	75	1								
	29	20408	C-Né Ng©m-Lv5	3	0	149	76	1								
	29	20408	C-Xuyªn V©n-Lv5	3	0	149	77	1								
	29	20408	C-ThÇn Lùc-Lv5	3	0	149	78	1								
	29	20408	C-Ng­ng ThÇn-Lv5	3	0	149	79	1								
	29	20408	C-V« Gian-Lv5	3	0	149	80	1								
	29	20408	C-V« Cùc-Lv5	3	0	149	81	1								
	29	20408	C-Cuång NhÉn-Lv5	3	0	149	82	1								
	29	20408	C-L¨ng NhuÖ-Lv5	3	0	149	83	1								
	29	20408	C-Linh Viªn-Lv5	3	0	149	84	1								
	29	20408	C-H¶i VËn-Lv5	3	0	149	85	1								
	29	20408	C-H¶i T©m-Lv5	3	0	149	86	1								
	29	20408	T-LiÖt Nham-Lv5	3	0	150	69	1								
	29	20408	T-Ph¸ Kh«ng-Lv5	3	0	150	70	1								
	29	20408	T-Tóy KiÕm-Lv5	3	0	150	71	1								
	29	20408	T-TËt Phong-Lv5	3	0	150	72	1								
	29	20408	T-TÊn Vò-Lv5	3	0	150	73	1								
	29	20408	T-V« L­îng-Lv5	3	0	150	74	1								
	29	20408	T-Môc Minh-Lv5	3	0	150	75	1								
	29	20408	T-ThÇn Lùc-Lv5	3	0	150	76	1								
	29	20408	T-Ng­ng ThÇn-Lv5	3	0	150	77	1								
	29	20408	T-V« Gian-Lv5	3	0	150	78	1								
	29	20408	T-V« Cùc-Lv5	3	0	150	79	1								
	29	20408	T-Cuång NhÉn-Lv5	3	0	150	80	1								
	29	20408	T-L¨ng NhuÖ-Lv5	3	0	150	81	1								
	29	20408	T-Linh Viªn-Lv5	3	0	150	82	1								
	29	20408	T-H¶i VËn-Lv5	3	0	150	83	1								
	29	20408	T-H¶i T©m-Lv5	3	0	150	84	1								
yunling_lv6	30	20416	H-LiÖt Nham-Lv6	3	0	148	85	1								
	30	20408	H-Ph¸ Kh«ng-Lv6	3	0	148	86	1								
	30	20408	H-Tóy KiÕm-Lv6	3	0	148	87	1								
	30	20408	H-TËt Phong-Lv6	3	0	148	88	1								
	30	20408	H-TÊn Vò-Lv6	3	0	148	89	1								
	30	20408	H-¦ng TËp-Lv6	3	0	148	90	1								
	30	20408	H-Linh T©m-Lv6	3	0	148	91	1								
	30	20408	H-ThÇn Lùc-Lv6	3	0	148	92	1								
	30	20408	H-Ng­ng ThÇn-Lv6	3	0	148	93	1								
	30	20408	H-V« Gian-Lv6	3	0	148	94	1								
	30	20408	H-V« Cùc-Lv6	3	0	148	95	1								
	30	20408	H-Cuång NhÉn-Lv6	3	0	148	96	1								
	30	20408	H-L¨ng NhuÖ-Lv6	3	0	148	97	1								
	30	20408	H-Linh Viªn-Lv6	3	0	148	98	1								
	30	20408	H-H¶i VËn-Lv6	3	0	148	99	1								
	30	20408	H-H¶i T©m-Lv6	3	0	148	100	1								
	30	20408	C-LiÖt Nham-Lv6	3	0	149	87	1								
	30	20408	C-Ph¸ Kh«ng-Lv6	3	0	149	88	1								
	30	20408	C-Tóy KiÕm-Lv6	3	0	149	89	1								
	30	20408	C-TËt Phong-Lv6	3	0	149	90	1								
	30	20408	C-TÊn Vò-Lv6	3	0	149	91	1								
	30	20408	C-Qu¸n Th¹ch-Lv6	3	0	149	92	1								
	30	20408	C-Né Ng©m-Lv6	3	0	149	93	1								
	30	20408	C-Xuyªn V©n-Lv6	3	0	149	94	1								
	30	20408	C-ThÇn Lùc-Lv6	3	0	149	95	1								
	30	20408	C-Ng­ng ThÇn-Lv6	3	0	149	96	1								
	30	20408	C-V« Gian-Lv6	3	0	149	97	1								
	30	20408	C-V« Cùc-Lv6	3	0	149	98	1								
	30	20408	C-Cuång NhÉn-Lv6	3	0	149	99	1								
	30	20408	C-L¨ng NhuÖ-Lv6	3	0	149	100	1								
	30	20408	C-Linh Viªn-Lv6	3	0	149	101	1								
	30	20408	C-H¶i VËn-Lv6	3	0	149	102	1								
	30	20408	C-H¶i T©m-Lv6	3	0	149	103	1								
	30	20408	T-LiÖt Nham-Lv6	3	0	150	85	1								
	30	20408	T-Ph¸ Kh«ng-Lv6	3	0	150	86	1								
	30	20408	T-Tóy KiÕm-Lv6	3	0	150	87	1								
	30	20408	T-TËt Phong-Lv6	3	0	150	88	1								
	30	20408	T-TÊn Vò-Lv6	3	0	150	89	1								
	30	20408	T-V« L­îng-Lv6	3	0	150	90	1								
	30	20408	T-Môc Minh-Lv6	3	0	150	91	1								
	30	20408	T-ThÇn Lùc-Lv6	3	0	150	92	1								
	30	20408	T-Ng­ng ThÇn-Lv6	3	0	150	93	1								
	30	20408	T-V« Gian-Lv6	3	0	150	94	1								
	30	20408	T-V« Cùc-Lv6	3	0	150	95	1								
	30	20408	T-Cuång NhÉn-Lv6	3	0	150	96	1								
	30	20408	T-L¨ng NhuÖ-Lv6	3	0	150	97	1								
	30	20408	T-Linh Viªn-Lv6	3	0	150	98	1								
	30	20408	T-H¶i VËn-Lv6	3	0	150	99	1								
	30	20408	T-H¶i T©m-Lv6	3	0	150	100	1								
3v3_free_WLlibao_1	31		exp	4				10000000								
3v3_IB_WLlibao_1	33		exp	4				20000000								
	33		L«i Viªm Th¹ch	3	2	1	30683	1								
3v3_free_HXlibao_1	35		exp	4				30000000								
	35		L«i Viªm Th¹ch	3	2	1	30683	1								
3v3_IB_HXlibao_1	37		exp	4				40000000								
	37		L«i Viªm Th¹ch	3	2	1	30683	2								
3v3_free_WLlibao_2	32	50000	C©y b¸t nh· nhá	3	2	0	504	1			4					
	32	50000	C©y B¸t Nh·	3	2	0	398	1			4					
	32	50000	Th¸nh VËt S­ M«n	3	2	1	30311	1			4	168				
	32	100000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1			4	168				
	32	100000	TruyÒn C«ng §¬n	3	2	1	30313	1			4	168				
	32	100000	TruyÒn C«ng Kim §¬n	3	2	1	30688	1			4	168				
	32	50000	Vâ l©m b¸o míi	3	2	1	30314	1			4	168				
	32	100000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4	168				
	32	50000	VÐ TiÕu Y B¹c	3	2	1	30492	1			4					
	32	100000	VÐ TiÕu Y §ång	3	2	1	30493	1			4					
	32	48000	UÈn Linh 4 sao (NgÉu nhiªn)	1				28			4	168				
	32	1000	UÈn Linh 5 sao (NgÉu nhiªn)	1				29			4	168				
	32	1000	Linh §å Giíi ChØ	1				39			4					
	32	200000	L«i Viªm Th¹ch	3	2	1	30683	1								
3v3_IB_WLlibao_2	34	50000	C©y b¸t nh· nhá	3	2	0	504	1								
	34	50000	C©y B¸t Nh·	3	2	0	398	1								
	34	50000	Th¸nh VËt S­ M«n	3	2	1	30311	1				168				
	34	50000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1				168				
	34	50000	TruyÒn C«ng §¬n	3	2	1	30313	1				168				
	34	90000	TruyÒn C«ng Kim §¬n	3	2	1	30688	1				168				
	34	50000	Vâ l©m b¸o míi	3	2	1	30314	1				168				
	34	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1				168				
	34	80000	VÐ TiÕu Y §ång	3	2	1	30493	1								
	34	50000	VÐ TiÕu Y B¹c	3	2	1	30492	1								
	34	20000	VÐ TiÕu Y Vµng	3	2	1	30491	1								
	34	90000	UÈn Linh 4 sao (NgÉu nhiªn)	1				28				168				
	34	50000	UÈn Linh 5 sao (NgÉu nhiªn)	1				29				168				
	34	5000	UÈn Linh 6 sao (NgÉu nhiªn)	1				30				168	1			
	34	10000	Linh §å Giíi ChØ	1				39								
	34	255000	L«i Viªm Th¹ch	3	2	1	30683	1								
3v3_free_HXlibao_2	36	50000	C©y b¸t nh· nhá	3	2	0	504	1			4					
	36	50000	C©y B¸t Nh·	3	2	0	398	1			4					
	36	50000	Th¸nh VËt S­ M«n	3	2	1	30311	1			4	168				
	36	50000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1			4	168				
	36	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4	168				
	36	90000	TruyÒn C«ng Kim §¬n	3	2	1	30688	1			4	168				
	36	50000	Vâ l©m b¸o míi	3	2	1	30314	1			4	168				
	36	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4	168				
	36	110000	VÐ TiÕu Y §ång	3	2	1	30493	1			4					
	36	100000	VÐ TiÕu Y B¹c	3	2	1	30492	1			4					
	36	25000	VÐ TiÕu Y Vµng	3	2	1	30491	1			4					
	36	100000	UÈn Linh 4 sao (NgÉu nhiªn)	1				28			4	168				
	36	10000	UÈn Linh 5 sao (NgÉu nhiªn)	1				29			4	168				
	36	5000	UÈn Linh 6 sao (NgÉu nhiªn)	1				30			4	168	1			
	36	10000	NhÉn Linh §å_Nhãm ngÉu nhiªn	1				39			4					
	36	200000	L«i Viªm Th¹ch	3	2	1	30683	5								
3v3_IB_HXlibao_2	38	50000	C©y b¸t nh· nhá	3	2	0	504	1								
	38	50000	C©y B¸t Nh·	3	2	0	398	1								
	38	50000	Th¸nh VËt S­ M«n	3	2	1	30311	1				168				
	38	50000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1				168				
	38	50000	TruyÒn C«ng §¬n	3	2	1	30313	1				168				
	38	90000	TruyÒn C«ng Kim §¬n	3	2	1	30688	1				168				
	38	50000	Vâ l©m b¸o míi	3	2	1	30314	1				168				
	38	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1				168				
	38	100000	VÐ TiÕu Y §ång	3	2	1	30493	1								
	38	50000	VÐ TiÕu Y B¹c	3	2	1	30492	1								
	38	20000	VÐ TiÕu Y Vµng	3	2	1	30491	1								
	38	80000	UÈn Linh 4 sao (NgÉu nhiªn)	1				28				168				
	38	60000	UÈn Linh 5 sao (NgÉu nhiªn)	1				29				168				
	38	30000	UÈn Linh 6 sao (NgÉu nhiªn)	1				30				168	1			
	38	20000	Linh §å Giíi ChØ	1				39								
	38	200000	L«i Viªm Th¹ch	3	2	1	30683	10								
lingtu_ring	39	500000	Linh §å Giíi (tr¸i)	3	0	102	30221	1								
	39	500000	Linh §å Giíi (ph¶i)	3	0	102	30222	1								
EY_jinbaoxiang_2_free	42	150000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4	168				
	42	100000	Båi Nguyªn §¬n	3	2	1	30351	1			4	168				
	42	200000	TÈy TrÇn §an	3	2	1	30613	1								
	42	350000	Kinh M¹ch §ång Nh©n	3	2	1	30730	1			4					
	42	100000	Ch©n khÝ	6				100								
	42	30000	Ch©n khÝ	6				200								
	42	20000	Ch©n khÝ	6				400								
	42	50000	Tô Linh Hoµn	3	2	1	30458	1			4	168				
EY_jinbaoxiang_2_IB	43	100000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1				168				
	43	50000	Båi Nguyªn §¬n	3	2	1	30351	1				168				
	43	250000	TÈy TrÇn §an	3	2	1	30613	1								
	43	350000	Kinh M¹ch §ång Nh©n	3	2	1	30730	1								
	43	100000	Ch©n khÝ	6				100								
	43	40000	Ch©n khÝ	6				200								
	43	20000	Ch©n khÝ	6				400								
	43	10000	Ch©n khÝ	6				1000								
	43	50000	Tô Linh Hoµn	3	2	1	30458	1				168				
	43	20000	§¹i Tô Linh Hoµn	3	2	1	30459	1				168				
	43	10000	Tô Linh Tiªn §¬n	3	2	1	30460	1				168				
EY_baoxiang_2	44	500000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4	168				
	44	350000	Båi Nguyªn §¬n	3	2	1	30351	1			4	168				
	44	100000	Kinh M¹ch §ång Nh©n	3	2	1	30730	1			4					
	44	50000	Tô Linh Hoµn	3	2	1	30458	1			4	168				
EY_baoxiang_2_IB	45	150000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1				168				
	45	100000	Båi Nguyªn §¬n	3	2	1	30351	1				168				
	45	200000	TÈy TrÇn §an	3	2	1	30613	1								
	45	350000	Kinh M¹ch §ång Nh©n	3	2	1	30730	1								
	45	100000	Ch©n khÝ	6				100								
	45	30000	Ch©n khÝ	6				200								
	45	20000	Ch©n khÝ	6				400								
	45	50000	Tô Linh Hoµn	3	2	1	30458	1				168				
Fire_Killjinying	46	150000	Ngò Th¸i Th¸nh Háa	3	2	1	30402	1			4					
	46	400000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	46	300000	§¸ quý cÊp 1-3	1				51								
	46	50000	Thiªn Kiªu LÖnh	3	2	97	236	1			4					
	46	50000	BÝ Ng©n Chïy	3	2	1	30539	1			4					
	46	50000	BÝ Ng©n To¶n	3	2	1	30538	1			4					
Fire_Single	47	80000	H¾c Ngäc §o¹n Tôc Cao	3	1	0	6	1			4					
	47	80000	Sinh Sinh Hãa T¸n	3	1	0	16	1			4					
	47	80000	V¹n VËt Quy Nguyªn §¬n	3	1	0	11	1			4					
	47	50000	Cöu chuyÓn håi hån ®¬n	3	1	0	32	1			4					
	47	80000	B¹ch C©u Hoµn	3	2	1	270	1			4	168				
	47	30000	§¹i B¹ch C©u hoµn	3	2	1	1007	1			4	168				
	47	10000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1			4	168				
	47	100000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	47	50000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	47	10000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	47	40000	BÝ Ng©n Chïy	3	2	1	30539	1			4					
	47	40000	BÝ Ng©n To¶n	3	2	1	30538	1			4					
	47	100000	M¶nh Thiªn Cang	3	2	1	30390	1			4					
	47	25000	M¶nh Thiªn M«n	3	2	1	30410	1			4					
	47	10000	UÈn Linh cÊp 4	1				28			4	168				
	47	10000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	47	50000	Tiªu KiÕp t¸n	3	2	0	141	1			4	168				
	47	20000	Tu Ch©n YÕu QuyÕt	3	2	0	554	1			4	168				
	47	30000	C©y B¸t Nh·	3	2	0	398	1			4	168				
	47	30000	Qu©n C«ng Ch­¬ng	3	2	1	9999	1			4	168				
	47	20000	Qu©n C«ng §¹i	3	2	1	9998	1			4	168				
	47	5000	Qu©n C«ng Huy Hoµng	3	2	1	9977	1			4	168				
	47	48000	C©y B¸t Nh· nhá	3	2	0	504	1			4	168				
	47	1200	Thiªn Kiªu LÖnh	3	2	97	236	1			4					
	47	200	Thiªn Th¹ch linh th¹ch	3	2	1	1068	1			4	168	1			
	47	300	§Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1067	1			4	168	1			
	47	200	Thiªn M«n Kim LÖnh	3	2	1	30370	1			4		1			
	47	100	Thiªn Cang LÖnh	3	2	95	204	1			4		1			
Fire_Five	48	70000	H¾c Ngäc §o¹n Tôc Cao	3	1	0	6	1								
	48	70000	Sinh Sinh Hãa T¸n	3	1	0	16	1								
	48	70000	V¹n VËt Quy Nguyªn §¬n	3	1	0	11	1								
	48	40000	Cöu chuyÓn håi hån ®¬n	3	1	0	32	1								
	48	50000	B¹ch C©u Hoµn	3	2	1	270	1				168				
	48	20000	§¹i B¹ch C©u hoµn	3	2	1	1007	1				168				
	48	10000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1				168				
	48	60000	ThiÕt Tinh cÊp 1	3	2	1	30533	1								
	48	60000	ThiÕt Tinh cÊp 2	3	2	1	30534	1								
	48	20000	ThiÕt Tinh cÊp 3	3	2	1	30535	1								
	48	40000	BÝ Ng©n Chïy	3	2	1	30539	1								
	48	40000	BÝ Ng©n To¶n	3	2	1	30538	1								
	48	96800	M¶nh Thiªn Cang	3	2	1	30390	1								
	48	40000	M¶nh Thiªn M«n	3	2	1	30410	1								
	48	10000	UÈn Linh cÊp 4	1				28				168				
	48	10000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	48	5000	M¶nh Thiªn th¹ch	3	2	2	7	1								
	48	50000	Tiªu KiÕp t¸n	3	2	0	141	1				168				
	48	50000	Tu Ch©n YÕu QuyÕt	3	2	0	554	1				168				
	48	50000	C©y B¸t Nh·	3	2	0	398	1				168				
	48	30000	Qu©n C«ng Ch­¬ng	3	2	1	9999	1				168				
	48	20000	Qu©n C«ng §¹i	3	2	1	9998	1				168				
	48	5000	Qu©n C«ng Huy Hoµng	3	2	1	9977	1				168				
	48	50000	C©y B¸t Nh· nhá	3	2	0	504	1				168				
	48	1000	ChuyÓn Sinh §¬n 	3	2	1	30345	1				168				
	48	200	Thiªn Th¹ch linh th¹ch	3	2	1	1068	1				168	1			
	48	300	§Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1067	1				168	1			
	48	100	§¹i §Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1113	1				168	1			
	48	30000	Bµn Long bÝch	3	2	1	1000	1				168				
	48	100	Hßa ThÞ BÝch	3	2	1	1001	1				168				
	48	500	Thiªn Th¹ch Tinh Th¹ch	3	2	1	1009	1								
	48	500	Thiªn M«n Kim LÖnh	3	2	1	30370	1					1			
	48	500	Thiªn Cang LÖnh	3	2	95	204	1					1			
WinterBoss_Box	49	280000	Kinh nghiÖm	4				220000								
	49	150000	VÐ TiÕu Y §ång	3	2	1	30493	1			4					
	49	50000	VÐ TiÕu Y B¹c	3	2	1	30492	1			4					
	49	10000	VÐ TiÕu Y Vµng	3	2	1	30491	1			4					
	49	50000	§¸ quý cÊp 1-3	1				51								
	49	200000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	49	6000	Thiªn Kiªu LÖnh	3	2	97	236	1			4					
	49	30000	TuÇn Léc	3	0	105	35	1				168				
	49	20000	C©y Gi¸ng Sinh Bang Ph¸i	3	2	1	30745	1				24				
	49	200000	L«i Viªm Th¹ch	3	2	1	30683	1								
	49	400	Tr¸i Tim B¨ng Gi¸	3	2	1	30746	1				168	1			
	49	1200	Xe TuÇn Léc mµu ®á	3	0	105	30041	1				720	1			
	49	1200	Xe TuÇn Léc  xanh lôc	3	0	105	30042	1				720	1			
	49	1200	Xe TuÇn Léc mµu vµng	3	0	105	30043	1				720	1			
WinterBoss_Heart	50	200000	BÝ Ng©n Chïy	3	2	1	30539	1								
	50	200000	BÝ Ng©n To¶n	3	2	1	30538	1								
	50	200000	Ngò Th¸i Th¸nh Háa	3	2	1	30402	1								
	50	150000	Qu©n C«ng Ch­¬ng	3	2	1	9999	1								
	50	100000	Qu©n C«ng §¹i	3	2	1	9998	1								
	50	50000	Qu©n C«ng Huy Hoµng	3	2	1	9977	1								
	50	50000	Thiªn Th¹ch Tinh Th¹ch	3	2	1	1009	1								
	50	50000	Giµy Thªu B¨ng Gi¸	3	2	1	30754	1				720	1			
gem_Lv1-3_Rd	51	200000	HuyÕtTrÝchTh¹ch Lv1	3	2	22	101	1								
	51	200000	NguyÖtB¹chTh¹ch Lv1	3	2	22	201	1								
	51	200000	Hæ Ph¸ch Th¹ch CÊp 1	3	2	22	301	1								
	51	200000	H¾c DiÖu Th¹ch CÊp 1	3	2	22	401	1								
	51	40000	HuyÕtTrÝchTh¹ch Lv2	3	2	22	102	1								
	51	40000	NguyÖtB¹chTh¹ch Lv2	3	2	22	202	1								
	51	40000	Hæ Ph¸ch Th¹ch CÊp 2	3	2	22	302	1								
	51	40000	H¾c DiÖu Th¹ch CÊp 2	3	2	22	402	1								
	51	10000	HuyÕtTrÝchTh¹ch Lv3	3	2	22	103	1								
	51	10000	NguyÖtB¹chTh¹ch Lv3	3	2	22	203	1								
	51	10000	Hæ Ph¸ch Th¹ch CÊp 3	3	2	22	303	1								
	51	10000	H¾c DiÖu Th¹ch CÊp 3	3	2	22	403	1								
Fire_Num_800	52	14286	H-LiÖt Nham-Lv4	3	0	148	53	1								
	52	14286	H-Ph¸ Kh«ng-Lv4	3	0	148	54	1								
	52	14286	H-Tóy KiÕm-Lv4	3	0	148	55	1								
	52	14286	H-TËt Phong-Lv4	3	0	148	56	1								
	52	14286	H-TÊn Vò-Lv4	3	0	148	57	1								
	52	14286	H-¦ng TËp-Lv4	3	0	148	58	1								
	52	14286	H-Linh T©m-Lv4	3	0	148	59	1								
	52	14286	H-ThÇn Lùc-Lv4	3	0	148	60	1								
	52	14286	H-Ng­ng ThÇn-Lv4	3	0	148	61	1								
	52	14286	H-V« Gian-Lv4	3	0	148	62	1								
	52	14286	H-V« Cùc-Lv4	3	0	148	63	1								
	52	14286	H-Cuång NhÉn-Lv4	3	0	148	64	1								
	52	14286	H-L¨ng NhuÖ-Lv4	3	0	148	65	1								
	52	14286	H-Linh Viªn-Lv4	3	0	148	66	1								
	52	14286	H-H¶i VËn-Lv4	3	0	148	67	1								
	52	14286	H-H¶i T©m-Lv4	3	0	148	68	1								
	52	14286	C-LiÖt Nham-Lv4	3	0	149	53	1								
	52	14286	C-Ph¸ Kh«ng-Lv4	3	0	149	54	1								
	52	14286	C-Tóy KiÕm-Lv4	3	0	149	55	1								
	52	14286	C-TËt Phong-Lv4	3	0	149	56	1								
	52	14286	C-TÊn Vò-Lv4	3	0	149	57	1								
	52	14286	C-Qu¸n Th¹ch-Lv4	3	0	149	58	1								
	52	14286	C-Né Ng©m-Lv4	3	0	149	59	1								
	52	14286	C-Xuyªn V©n-Lv4	3	0	149	60	1								
	52	14286	C-ThÇn Lùc-Lv4	3	0	149	61	1								
	52	14286	C-Ng­ng ThÇn-Lv4	3	0	149	62	1								
	52	14286	C-V« Gian-Lv4	3	0	149	63	1								
	52	14286	C-V« Cùc-Lv4	3	0	149	64	1								
	52	14286	C-Cuång NhÉn-Lv4	3	0	149	65	1								
	52	14286	C-L¨ng NhuÖ-Lv4	3	0	149	66	1								
	52	14286	C-Linh Viªn-Lv4	3	0	149	67	1								
	52	14286	C-H¶i VËn-Lv4	3	0	149	68	1								
	52	14286	C-H¶i T©m-Lv4	3	0	149	69	1								
	52	14286	T-LiÖt Nham-Lv4	3	0	150	53	1								
	52	14286	T-Ph¸ Kh«ng-Lv4	3	0	150	54	1								
	52	14285	T-Tóy KiÕm-Lv4	3	0	150	55	1								
	52	14285	T-TËt Phong-Lv4	3	0	150	56	1								
	52	14285	T-TÊn Vò-Lv4	3	0	150	57	1								
	52	14285	T-V« L­îng-Lv4	3	0	150	58	1								
	52	14285	T-Môc Minh-Lv4	3	0	150	59	1								
	52	14285	T-ThÇn Lùc-Lv4	3	0	150	60	1								
	52	14285	T-Ng­ng ThÇn-Lv4	3	0	150	61	1								
	52	14285	T-V« Gian-Lv4	3	0	150	62	1								
	52	14285	T-V« Cùc-Lv4	3	0	150	63	1								
	52	14285	T-Cuång NhÉn-Lv4	3	0	150	64	1								
	52	14285	T-L¨ng NhuÖ-Lv4	3	0	150	65	1								
	52	14285	T-Linh Viªn-Lv4	3	0	150	66	1								
	52	14285	T-H¶i VËn-Lv4	3	0	150	67	1								
	52	14285	T-H¶i T©m-Lv4	3	0	150	68	1								
	52	4082	H-LiÖt Nham-Lv5	3	0	148	69	1								
	52	4082	H-Ph¸ Kh«ng-Lv5	3	0	148	70	1								
	52	4082	H-Tóy KiÕm-Lv5	3	0	148	71	1								
	52	4082	H-TËt Phong-Lv5	3	0	148	72	1								
	52	4082	H-TÊn Vò-Lv5	3	0	148	73	1								
	52	4082	H-¦ng TËp-Lv5	3	0	148	74	1								
	52	4082	H-Linh T©m-Lv5	3	0	148	75	1								
	52	4082	H-ThÇn Lùc-Lv5	3	0	148	76	1								
	52	4082	H-Ng­ng ThÇn-Lv5	3	0	148	77	1								
	52	4082	H-V« Gian-Lv5	3	0	148	78	1								
	52	4082	H-V« Cùc-Lv5	3	0	148	79	1								
	52	4082	H-Cuång NhÉn-Lv5	3	0	148	80	1								
	52	4082	H-L¨ng NhuÖ-Lv5	3	0	148	81	1								
	52	4082	H-Linh Viªn-Lv5	3	0	148	82	1								
	52	4082	H-H¶i VËn-Lv5	3	0	148	83	1								
	52	4082	H-H¶i T©m-Lv5	3	0	148	84	1								
	52	4082	C-LiÖt Nham-Lv5	3	0	149	70	1								
	52	4082	C-Ph¸ Kh«ng-Lv5	3	0	149	71	1								
	52	4082	C-Tóy KiÕm-Lv5	3	0	149	72	1								
	52	4082	C-TËt Phong-Lv5	3	0	149	73	1								
	52	4082	C-TÊn Vò-Lv5	3	0	149	74	1								
	52	4082	C-Qu¸n Th¹ch-Lv5	3	0	149	75	1								
	52	4082	C-Né Ng©m-Lv5	3	0	149	76	1								
	52	4082	C-Xuyªn V©n-Lv5	3	0	149	77	1								
	52	4082	C-ThÇn Lùc-Lv5	3	0	149	78	1								
	52	4082	C-Ng­ng ThÇn-Lv5	3	0	149	79	1								
	52	4082	C-V« Gian-Lv5	3	0	149	80	1								
	52	4082	C-V« Cùc-Lv5	3	0	149	81	1								
	52	4082	C-Cuång NhÉn-Lv5	3	0	149	82	1								
	52	4082	C-L¨ng NhuÖ-Lv5	3	0	149	83	1								
	52	4082	C-Linh Viªn-Lv5	3	0	149	84	1								
	52	4081	C-H¶i VËn-Lv5	3	0	149	85	1								
	52	4081	C-H¶i T©m-Lv5	3	0	149	86	1								
	52	4081	T-LiÖt Nham-Lv5	3	0	150	69	1								
	52	4081	T-Ph¸ Kh«ng-Lv5	3	0	150	70	1								
	52	4081	T-Tóy KiÕm-Lv5	3	0	150	71	1								
	52	4081	T-TËt Phong-Lv5	3	0	150	72	1								
	52	4081	T-TÊn Vò-Lv5	3	0	150	73	1								
	52	4081	T-V« L­îng-Lv5	3	0	150	74	1								
	52	4081	T-Môc Minh-Lv5	3	0	150	75	1								
	52	4081	T-ThÇn Lùc-Lv5	3	0	150	76	1								
	52	4081	T-Ng­ng ThÇn-Lv5	3	0	150	77	1								
	52	4081	T-V« Gian-Lv5	3	0	150	78	1								
	52	4081	T-V« Cùc-Lv5	3	0	150	79	1								
	52	4081	T-Cuång NhÉn-Lv5	3	0	150	80	1								
	52	4081	T-L¨ng NhuÖ-Lv5	3	0	150	81	1								
	52	4081	T-Linh Viªn-Lv5	3	0	150	82	1								
	52	4081	T-H¶i VËn-Lv5	3	0	150	83	1								
	52	4081	T-H¶i T©m-Lv5	3	0	150	84	1								
	52	2041	H-LiÖt Nham-Lv6	3	0	148	85	1					1			
	52	2041	H-Ph¸ Kh«ng-Lv6	3	0	148	86	1					1			
	52	2041	H-Tóy KiÕm-Lv6	3	0	148	87	1					1			
	52	2041	H-TËt Phong-Lv6	3	0	148	88	1					1			
	52	2041	H-TÊn Vò-Lv6	3	0	148	89	1					1			
	52	2041	H-¦ng TËp-Lv6	3	0	148	90	1					1			
	52	2041	H-Linh T©m-Lv6	3	0	148	91	1					1			
	52	2041	H-ThÇn Lùc-Lv6	3	0	148	92	1					1			
	52	2041	H-Ng­ng ThÇn-Lv6	3	0	148	93	1					1			
	52	2041	H-V« Gian-Lv6	3	0	148	94	1					1			
	52	2041	H-V« Cùc-Lv6	3	0	148	95	1					1			
	52	2041	H-Cuång NhÉn-Lv6	3	0	148	96	1					1			
	52	2041	H-L¨ng NhuÖ-Lv6	3	0	148	97	1					1			
	52	2041	H-Linh Viªn-Lv6	3	0	148	98	1					1			
	52	2041	H-H¶i VËn-Lv6	3	0	148	99	1					1			
	52	2041	H-H¶i T©m-Lv6	3	0	148	100	1					1			
	52	2041	C-LiÖt Nham-Lv6	3	0	149	87	1					1			
	52	2041	C-Ph¸ Kh«ng-Lv6	3	0	149	88	1					1			
	52	2041	C-Tóy KiÕm-Lv6	3	0	149	89	1					1			
	52	2041	C-TËt Phong-Lv6	3	0	149	90	1					1			
	52	2041	C-TÊn Vò-Lv6	3	0	149	91	1					1			
	52	2041	C-Qu¸n Th¹ch-Lv6	3	0	149	92	1					1			
	52	2041	C-Né Ng©m-Lv6	3	0	149	93	1					1			
	52	2041	C-Xuyªn V©n-Lv6	3	0	149	94	1					1			
	52	2041	C-ThÇn Lùc-Lv6	3	0	149	95	1					1			
	52	2041	C-Ng­ng ThÇn-Lv6	3	0	149	96	1					1			
	52	2041	C-V« Gian-Lv6	3	0	149	97	1					1			
	52	2041	C-V« Cùc-Lv6	3	0	149	98	1					1			
	52	2041	C-Cuång NhÉn-Lv6	3	0	149	99	1					1			
	52	2041	C-L¨ng NhuÖ-Lv6	3	0	149	100	1					1			
	52	2041	C-Linh Viªn-Lv6	3	0	149	101	1					1			
	52	2041	C-H¶i VËn-Lv6	3	0	149	102	1					1			
	52	2041	C-H¶i T©m-Lv6	3	0	149	103	1					1			
	52	2041	T-LiÖt Nham-Lv6	3	0	150	85	1					1			
	52	2041	T-Ph¸ Kh«ng-Lv6	3	0	150	86	1					1			
	52	2041	T-Tóy KiÕm-Lv6	3	0	150	87	1					1			
	52	2041	T-TËt Phong-Lv6	3	0	150	88	1					1			
	52	2041	T-TÊn Vò-Lv6	3	0	150	89	1					1			
	52	2041	T-V« L­îng-Lv6	3	0	150	90	1					1			
	52	2041	T-Môc Minh-Lv6	3	0	150	91	1					1			
	52	2040	T-ThÇn Lùc-Lv6	3	0	150	92	1					1			
	52	2040	T-Ng­ng ThÇn-Lv6	3	0	150	93	1					1			
	52	2040	T-V« Gian-Lv6	3	0	150	94	1					1			
	52	2040	T-V« Cùc-Lv6	3	0	150	95	1					1			
	52	2040	T-Cuång NhÉn-Lv6	3	0	150	96	1					1			
	52	2040	T-L¨ng NhuÖ-Lv6	3	0	150	97	1					1			
	52	2040	T-Linh Viªn-Lv6	3	0	150	98	1					1			
	52	2040	T-H¶i VËn-Lv6	3	0	150	99	1					1			
	52	2040	T-H¶i T©m-Lv6	3	0	150	100	1					1			
Fire_Num_1000	53	237500	HuyÕtTrÝchTh¹ch Lv4	3	2	22	104	1								
	53	237500	NguyÖtB¹chTh¹ch Lv4	3	2	22	204	1								
	53	237500	Hæ Ph¸ch Th¹ch CÊp 4	3	2	22	304	1								
	53	237500	H¾c DiÖu Th¹ch CÊp 4	3	2	22	404	1								
	53	10000	HuyÕtTrÝchTh¹ch Lv5	3	2	22	105	1					1			
	53	10000	NguyÖtB¹chTh¹ch Lv5	3	2	22	205	1					1			
	53	10000	Hæ Ph¸ch Th¹ch CÊp 5	3	2	22	305	1					1			
	53	10000	H¾c DiÖu Th¹ch CÊp 5	3	2	22	405	1					1			
	53	2500	HuyÕtTrÝchTh¹ch Lv6	3	2	22	106	1					1			
	53	2500	NguyÖtB¹chTh¹ch Lv6	3	2	22	206	1					1			
	53	2500	Hæ Ph¸ch Th¹ch CÊp 6	3	2	22	306	1					1			
	53	2500	H¾c DiÖu Th¹ch CÊp 6	3	2	22	406	1					1			
Xmas_orna	54		exp	4				10000								
Xmas_tree1	55		exp	4				1000000								
	55		Ch©n khÝ	6				200								
	55		C«ng tr¹ng	7				100								
Xmas_tree2	56		exp	4				2000000								
	56		Ch©n khÝ	6				400								
	56		C«ng tr¹ng	7				200								
Xmas_tree3	57		exp	4				4000000								
	57		Ch©n khÝ	6				600								
	57		C«ng tr¹ng	7				300								
Xmas_tree4	58		exp	4				8000000								
	58		Ch©n khÝ	6				800								
	58		C«ng tr¹ng	7				400								
Xmas_tree5	59		exp	4				16000000								
	59		Ch©n khÝ	6				1000								
	59		C«ng tr¹ng	7				500								
LS_tong1	60	300000	TiÓu truyÒn c«ng ®¬n		2	1	30312	1			4					
	60	100000	M¶nh Tu Ch©n YÕu QuyÕt		2	1	30315	1			4					
	60	450000	ThiÕt Tinh cÊp 1		2	1	30533	1			4					
	60	150000	ThiÕt Tinh cÊp 2		2	1	30534	1			4					
LS_tong2	61	100000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1			4					
	61	100000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	61	400000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	61	300000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	61	100000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1			4					
LS_tong3	62	50000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4					
	62	100000	Båi Nguyªn §¬n	3	2	1	30351	1			4					
	62	100000	TruyÒn C«ng §¬n	3	2	1	30313	1			4					
	62	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	62	200000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	62	100000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	62	100000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	62	150000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1			4					
	62	150000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1			4					
LS_tong4	63	50000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4					
	63	50000	Båi Nguyªn §¬n	3	2	1	30351	1			4					
	63	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4					
	63	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	63	100000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	63	100000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	63	100000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	63	150000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1			4					
	63	200000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1			4					
	63	150000	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1			4					
LS_tong5	64	50000	Vâ l©m b¸o míi	3	2	1	30314	1			4					
	64	50000	Th¸nh VËt S­ M«n	3	2	1	30311	1			4					
	64	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4					
	64	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	64	100000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	64	100000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	64	100000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	64	150000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1			4					
	64	200000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1			4					
	64	150000	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1			4					
LS_tong6	65	50000	Vâ l©m b¸o míi	3	2	1	30314	1			4					
	65	50000	Th¸nh VËt S­ M«n	3	2	1	30311	1			4					
	65	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4					
	65	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	65	100000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	65	100000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	65	100000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	65	150000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1			4					
	65	200000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1			4					
	65	150000	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1			4					
LS_yin	66	60000	C©y B¸t Nh· nhá	3	2	0	504	1				168				
	66	50000	C©y B¸t Nh·	3	2	0	398	1				168				
	66	40000	C©y Tø Linh	3	2	1	30269	1				168				
	66	60000	B¹ch C©u Hoµn	3	2	1	270	1				168				
	66	50000	§¹i B¹ch C©u hoµn	3	2	1	1007	1				168				
	66	30000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1				168				
	66	30000	§¹i Nh©n s©m	3	2	0	553	1				168				
	66	80000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	66	30000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	66	10000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	66	5000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	66	60000	M¶nh Thiªn Cang	3	2	1	30390	10								
	66	30000	M¶nh Thiªn Cang	3	2	1	30390	20								
	66	4000	M¶nh Thiªn Cang	3	2	1	30390	100								
	66	1000	Thiªn Cang LÖnh	3	2	95	204	1					1			
	66	30000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1								
	66	20000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1								
	66	20600	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1								
	66	10000	Huy Ch­¬ng Kim ChÕ ngò hµnh	3	0	153	4	1								
	66	10000	Huy Ch­¬ng Méc ChÕ ngò hµnh	3	0	153	5	1								
	66	10000	Huy Ch­¬ng Thñy ChÕ ngò hµnh	3	0	153	6	1								
	66	10000	Huy Ch­¬ng Háa ChÕ ngò hµnh	3	0	153	7	1								
	66	10000	Huy Ch­¬ng Thæ ChÕ ngò hµnh	3	0	153	8	1								
	66	10000	Huy Ch­¬ng ¢m ChÕ ngò hµnh	3	0	153	9	1								
	66	100	Huy Ch­¬ng Du HiÖp	3	0	153	26	1					1			
	66	100	Huy Ch­¬ng ThiÕt HuyÕt	3	0	153	27	1					1			
	66	100	Huy Ch­¬ng V©n Du	3	0	153	28	1					1			
	66	20000	TiÓu Nh©n s©m qu¶	3	2	0	552	1				720				
	66	5000	Thiªn th¹ch	3	2	2	8	1								
	66	3000	M¶nh Thiªn th¹ch	3	2	2	7	1								
	66	1000	Thiªn Th¹ch Tinh Th¹ch	3	2	1	1009	1								
	66	500	Hép M¶nh Thiªn Th¹ch (Nhá)	3	2	1	30788	1				720				
	66	100	Bao Thiªn Th¹ch Tinh Th¹ch (Nhá)	3	2	1	3356	1				720	1			
	66	500	§Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1067	1				720				
	66	500	Thiªn Th¹ch linh th¹ch	3	2	1	1068	1				720				
	66	20	§¹i §Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1113	1				720	1			
	66	5000	Phiªu Vò	3	0	105	15	1				720				
	66	5000	Siªu Quang	3	0	105	19	1				720				
	66	5000	B«n Tiªu	3	0	105	16	1				720				
	66	5000	§»ng Vô	3	0	105	20	1				720				
	66	5000	B¹ch M·	3	0	105	34	1				720				
	66	1000	V« NgÊn Thñy	3	2	1	503	1				720				
	66	3000	TÈy Tñy ®¬n	3	2	0	136	1				720				
	66	2000	TÈy Tñy linh ®¬n	3	2	0	137	1				720				
	66	5000	§Êu hån	3	2	1	1157	1				720				
	66	20000	Tiªu KiÕp t¸n	3	2	0	141	1				720				
	66	20000	b¸nh Ýt B¸c B¶o	3	2	1	1125	1								
	66	40000	§Æc s¶n L­¬ng S¬n	3	2	1	30310	1								
	66	40000	Vâ l©m b¸o míi	3	2	1	30314	1								
	66	40000	Th¸nh VËt S­ M«n	3	2	1	30311	1								
	66	20000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1								
	66	24480	TruyÒn C«ng §¬n	3	2	1	30313	1								
	66	40000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1								
	66	2600	Hoµng Kim §¹i Hång Bao (trèng)	3	2	1	538	1				720				
	66	400	Hßa ThÞ BÝch	3	2	1	1001	1				720				
	66	15000	Bµn Long BÝch	3	2	1	1000	1				720				
LS_haohanE	67	100000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1								
	67	100000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1								
	67	350000	ThiÕt Tinh cÊp 1	3	2	1	30533	1								
	67	200000	ThiÕt Tinh cÊp 2	3	2	1	30534	1								
	67	100000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1								
	67	100000	TruyÒn C«ng §¬n	3	2	1	30313	1								
	67	30000	b¸nh Ýt B¸c B¶o	3	2	1	1125	1								
	67	20000	§Æc s¶n L­¬ng S¬n	3	2	1	30310	1								
LS_haohanD	68	50000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1								
	68	100000	Båi Nguyªn §¬n	3	2	1	30351	1								
	68	100000	TruyÒn C«ng §¬n	3	2	1	30313	1								
	68	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1								
	68	200000	ThiÕt Tinh cÊp 1	3	2	1	30533	1								
	68	100000	ThiÕt Tinh cÊp 2	3	2	1	30534	1								
	68	100000	ThiÕt Tinh cÊp 3	3	2	1	30535	1								
	68	120000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1								
	68	80000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1								
	68	40000	Tiªu KiÕp t¸n	3	2	0	141	1								
	68	40000	b¸nh Ýt B¸c B¶o	3	2	1	1125	1								
	68	20000	§Æc s¶n L­¬ng S¬n	3	2	1	30310	1								
LS_haohanC	69	200000	Bµn Long bÝch	3	2	1	1000	1								
	69	100000	§¹i Nh©n s©m	3	2	0	553	1								
	69	50000	Hép M¶nh Thiªn Th¹ch (Nhá)	3	2	1	30788	1								
	69	80000	§Êu hån	3	2	1	1157	1								
	69	60000	Phiªu Vò	3	0	105	15	1								
	69	60000	Siªu Quang	3	0	105	19	1								
	69	60000	B«n Tiªu	3	0	105	16	1								
	69	60000	§»ng Vô	3	0	105	20	1								
	69	60000	B¹ch M·	3	0	105	34	1								
	69	40000	V« NgÊn Thñy	3	2	1	503	1								
	69	20000	TÈy Tñy ®¬n	3	2	0	136	1								
	69	10000	TÈy Tñy linh ®¬n	3	2	0	137	1								
	69	100000	H¹t gièng B¸t Nh· Lín	3	2	0	398	1								
	69	100000	H¹t gièng B¸t Nh· nhá	3	2	0	504	1								
LS_haohanB	70	100000	Tói Thiªn Th¹ch Tinh Th¹ch	3	2	1	3356	1				168	1			
	70	150000	Bao Thiªn Th¹ch	3	2	1	1050	1				168				
	70	12500	Thiªn Cang LÖnh	3	2	95	204	1					1			
	70	5000	Thiªn Cang LÖnh	3	2	95	204	2					1			
	70	150000	Hép M¶nh Thiªn Th¹ch (Nhá)	3	2	1	30788	1				168				
	70	200000	Hoµng Kim §¹i Hång Bao (trèng)	3	2	1	538	1				168				
	70	30000	§Þnh Hån Thiªn Th¹ch ThÇn Th¹ch	3	2	1	1067	1				168	1			
	70	25000	Hßa ThÞ BÝch	3	2	1	1001	1								
	70	200000	Thiªn Th¹ch Tinh Th¹ch	3	2	1	1009	1								
	70	20000	Huy Ch­¬ng Kim ChÕ ngò hµnh	3	0	153	4	1								
	70	20000	Huy Ch­¬ng Méc ChÕ ngò hµnh	3	0	153	5	1								
	70	20000	Huy Ch­¬ng Thñy ChÕ ngò hµnh	3	0	153	6	1								
	70	20000	Huy Ch­¬ng Háa ChÕ ngò hµnh	3	0	153	7	1								
	70	20000	Huy Ch­¬ng Thæ ChÕ ngò hµnh	3	0	153	8	1								
	70	20000	Huy Ch­¬ng ¢m ChÕ ngò hµnh	3	0	153	9	1								
	70	2500	Huy Ch­¬ng Du HiÖp	3	0	153	26	1					1			
	70	2500	Huy Ch­¬ng ThiÕt HuyÕt	3	0	153	27	1					1			
	70	2500	Huy Ch­¬ng V©n Du	3	0	153	28	1					1			
LS_haohanA	71	800000	Thiªn Cang LÖnh	3	2	95	204	1					1			
	71	100000	Thiªn Cang LÖnh	3	2	95	204	2					1			
	71	50000	Thiªn Cang LÖnh	3	2	95	204	3					1			
	71	20000	Huy Ch­¬ng Du HiÖp	3	0	153	26	1					1			
	71	20000	Huy Ch­¬ng ThiÕt HuyÕt	3	0	153	27	1					1			
	71	10000	Huy Ch­¬ng V©n Du	3	0	153	28	1					1			
LS_jin_free1	72	60000	C©y B¸t Nh· nhá	3	2	0	504	1			4	168				
	72	60000	C©y B¸t Nh·	3	2	0	398	1			4	168				
	72	60000	C©y Tø Linh	3	2	1	30269	1			4	168				
	72	60000	TruyÒn C«ng §¬n	3	2	1	30313	1			4	168				
	72	60000	Tu Ch©n YÕu QuyÕt	3	2	0	554	1			4	168				
	72	30000	Thiªn Lý TruyÒn ¢m Phï ChØ	3	2	1	3508	1			4					
	72	50000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4	168				
	72	60000	Båi Nguyªn §¬n	3	2	1	30351	1			4	168				
	72	50000	B¨ng Tinh Th¹ch	3	2	1	30554	1			4					
	72	50000	B¹ch C©u Hoµn	3	2	1	270	1			4	168				
	72	30000	TÈy T©m Th¹ch Kho¸ng	3	2	1	30536	1								
	72	30000	LuyÖn L« ThiÕt Kho¸ng	3	2	1	30537	1								
	72	50000	§Æc s¶n L­¬ng S¬n	3	2	1	30310	1			4					
	72	50000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	72	55000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	72	34700	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	72	60000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1			4					
	72	60000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1			4					
	72	60000	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1			4					
	72	5000	Huy Ch­¬ng Kim ChÕ ngò hµnh	3	0	153	4	1								
	72	5000	Huy Ch­¬ng Méc ChÕ ngò hµnh	3	0	153	5	1								
	72	5000	Huy Ch­¬ng Thñy ChÕ ngò hµnh	3	0	153	6	1								
	72	5000	Huy Ch­¬ng Háa ChÕ ngò hµnh	3	0	153	7	1								
	72	5000	Huy Ch­¬ng Thæ ChÕ ngò hµnh	3	0	153	8	1								
	72	5000	Huy Ch­¬ng ¢m ChÕ ngò hµnh	3	0	153	9	1								
	72	100	Huy Ch­¬ng Du HiÖp	3	0	153	26	1					1			
	72	100	Huy Ch­¬ng ThiÕt HuyÕt	3	0	153	27	1					1			
	72	100	Huy Ch­¬ng V©n Du	3	0	153	28	1					1			
LS_jin_IB1	73	60000	C©y B¸t Nh· nhá	3	2	0	504	1				168				
	73	50000	C©y B¸t Nh·	3	2	0	398	1				168				
	73	40000	C©y Tø Linh	3	2	1	30269	1				168				
	73	60000	B¹ch C©u Hoµn	3	2	1	270	1				168				
	73	50000	§¹i B¹ch C©u hoµn	3	2	1	1007	1				168				
	73	30000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1				168				
	73	30000	§¹i Nh©n s©m	3	2	0	553	1				168				
	73	80000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	73	30000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	73	10000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	73	5000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	73	60000	M¶nh Thiªn Cang	3	2	1	30390	10								
	73	30000	M¶nh Thiªn Cang	3	2	1	30390	20								
	73	4000	M¶nh Thiªn Cang	3	2	1	30390	100								
	73	1000	Thiªn Cang LÖnh	3	2	95	204	1					1			
	73	30000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1								
	73	20000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1								
	73	20600	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1								
	73	10000	Huy Ch­¬ng Kim ChÕ ngò hµnh	3	0	153	4	1								
	73	10000	Huy Ch­¬ng Méc ChÕ ngò hµnh	3	0	153	5	1								
	73	10000	Huy Ch­¬ng Thñy ChÕ ngò hµnh	3	0	153	6	1								
	73	10000	Huy Ch­¬ng Háa ChÕ ngò hµnh	3	0	153	7	1								
	73	10000	Huy Ch­¬ng Thæ ChÕ ngò hµnh	3	0	153	8	1								
	73	10000	Huy Ch­¬ng ¢m ChÕ ngò hµnh	3	0	153	9	1								
	73	100	Huy Ch­¬ng Du HiÖp	3	0	153	26	1					1			
	73	100	Huy Ch­¬ng ThiÕt HuyÕt	3	0	153	27	1					1			
	73	100	Huy Ch­¬ng V©n Du	3	0	153	28	1					1			
	73	20000	TiÓu Nh©n s©m qu¶	3	2	0	552	1								
	73	5000	Thiªn th¹ch	3	2	2	8	1								
	73	3000	M¶nh Thiªn th¹ch	3	2	2	7	1								
	73	1000	Thiªn Th¹ch Tinh Th¹ch	3	2	1	1009	1								
	73	500	Hép M¶nh Thiªn Th¹ch (Nhá)	3	2	1	30788	1								
	73	100	Bao Thiªn Th¹ch Tinh Th¹ch (Nhá)	3	2	1	3356	1				720	1			
	73	500	§Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1067	1				720	1			
	73	500	Thiªn Th¹ch linh th¹ch	3	2	1	1068	1				720	1			
	73	20	§¹i §Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1113	1				720	1			
	73	5000	Phiªu Vò	3	0	105	15	1				720				
	73	5000	Siªu Quang	3	0	105	19	1				720				
	73	5000	B«n Tiªu	3	0	105	16	1				720				
	73	5000	§»ng Vô	3	0	105	20	1				720				
	73	5000	B¹ch M·	3	0	105	34	1				720				
	73	1000	V« NgÊn Thñy	3	2	1	503	1				720				
	73	3000	TÈy Tñy ®¬n	3	2	0	136	1				720				
	73	2000	TÈy Tñy linh ®¬n	3	2	0	137	1				720				
	73	5000	§Êu hån	3	2	1	1157	1				720				
	73	20000	Tiªu KiÕp t¸n	3	2	0	141	1				720				
	73	20000	b¸nh Ýt B¸c B¶o	3	2	1	1125	1								
	73	40000	§Æc s¶n L­¬ng S¬n	3	2	1	30310	1								
	73	40000	Vâ l©m b¸o míi	3	2	1	30314	1								
	73	40000	Th¸nh VËt S­ M«n	3	2	1	30311	1								
	73	20000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1								
	73	24480	TruyÒn C«ng §¬n	3	2	1	30313	1								
	73	40000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1								
	73	2600	Hoµng Kim §¹i Hång Bao (trèng)	3	2	1	538	1				720				
	73	400	Hßa ThÞ BÝch	3	2	1	1001	1				720				
	73	15000	Bµn Long BÝch	3	2	1	1000	1				720				
LS_jin_free2	74	60000	C©y B¸t Nh· nhá	3	2	0	504	1			4	168				
	74	60000	C©y B¸t Nh·	3	2	0	398	1			4	168				
	74	60000	C©y Tø Linh	3	2	1	30269	1			4	168				
	74	60000	TruyÒn C«ng §¬n	3	2	1	30313	1			4	168				
	74	60000	Tu Ch©n YÕu QuyÕt	3	2	0	554	1			4	168				
	74	30000	Thiªn Lý TruyÒn ¢m Phï ChØ	3	2	1	3508	1			4					
	74	50000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4	168				
	74	60000	Båi Nguyªn §¬n	3	2	1	30351	1			4	168				
	74	50000	B¨ng Tinh Th¹ch	3	2	1	30554	1			4					
	74	50000	B¹ch C©u Hoµn	3	2	1	270	1			4	168				
	74	30000	TÈy T©m Th¹ch Kho¸ng	3	2	1	30536	1								
	74	30000	LuyÖn L« ThiÕt Kho¸ng	3	2	1	30537	1								
	74	50000	§Æc s¶n L­¬ng S¬n	3	2	1	30310	1			4					
	74	50000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	74	100000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	74	34700	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	74	50000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1			4					
	74	50000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1			4					
	74	50000	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1			4					
	74	2500	Huy Ch­¬ng Kim ChÕ ngò hµnh	3	0	153	4	1								
	74	2500	Huy Ch­¬ng Méc ChÕ ngò hµnh	3	0	153	5	1								
	74	2500	Huy Ch­¬ng Thñy ChÕ ngò hµnh	3	0	153	6	1								
	74	2500	Huy Ch­¬ng Háa ChÕ ngò hµnh	3	0	153	7	1								
	74	2500	Huy Ch­¬ng Thæ ChÕ ngò hµnh	3	0	153	8	1								
	74	2500	Huy Ch­¬ng ¢m ChÕ ngò hµnh	3	0	153	9	1								
	74	100	Huy Ch­¬ng Du HiÖp	3	0	153	26	1					1			
	74	100	Huy Ch­¬ng ThiÕt HuyÕt	3	0	153	27	1					1			
	74	100	Huy Ch­¬ng V©n Du	3	0	153	28	1					1			
LS_jin_IB2	75	60000	C©y B¸t Nh· nhá	3	2	0	504	1				168				
	75	50000	C©y B¸t Nh·	3	2	0	398	1				168				
	75	40000	C©y Tø Linh	3	2	1	30269	1				168				
	75	60000	B¹ch C©u Hoµn	3	2	1	270	1				168				
	75	50000	§¹i B¹ch C©u hoµn	3	2	1	1007	1				168				
	75	30000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1				168				
	75	30000	§¹i Nh©n s©m	3	2	0	553	1				168				
	75	80000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	75	30000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	75	10000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	75	5000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	75	60000	M¶nh Thiªn Cang	3	2	1	30390	10								
	75	30000	M¶nh Thiªn Cang	3	2	1	30390	20								
	75	4000	M¶nh Thiªn Cang	3	2	1	30390	100								
	75	1000	Thiªn Cang LÖnh	3	2	95	204	1					1			
	75	30000	Huy Ch­¬ng §ång ChÕ	3	0	153	1	1								
	75	20000	Huy Ch­¬ng ThiÕt ChÕ	3	0	153	2	1								
	75	20600	Huy Ch­¬ng Ngäc ChÕ	3	0	153	3	1								
	75	10000	Huy Ch­¬ng Kim ChÕ ngò hµnh	3	0	153	4	1								
	75	10000	Huy Ch­¬ng Méc ChÕ ngò hµnh	3	0	153	5	1								
	75	10000	Huy Ch­¬ng Thñy ChÕ ngò hµnh	3	0	153	6	1								
	75	10000	Huy Ch­¬ng Háa ChÕ ngò hµnh	3	0	153	7	1								
	75	10000	Huy Ch­¬ng Thæ ChÕ ngò hµnh	3	0	153	8	1								
	75	10000	Huy Ch­¬ng ¢m ChÕ ngò hµnh	3	0	153	9	1								
	75	100	Huy Ch­¬ng Du HiÖp	3	0	153	26	1					1			
	75	100	Huy Ch­¬ng ThiÕt HuyÕt	3	0	153	27	1					1			
	75	100	Huy Ch­¬ng V©n Du	3	0	153	28	1					1			
	75	20000	TiÓu Nh©n s©m qu¶	3	2	0	552	1								
	75	5000	Thiªn th¹ch	3	2	2	8	1								
	75	3000	M¶nh Thiªn th¹ch	3	2	2	7	1								
	75	1000	Thiªn Th¹ch Tinh Th¹ch	3	2	1	1009	1								
	75	500	Hép M¶nh Thiªn Th¹ch (Nhá)	3	2	1	30788	1								
	75	100	Bao Thiªn Th¹ch Tinh Th¹ch (Nhá)	3	2	1	3356	1				720	1			
	75	500	§Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1067	1				720	1			
	75	500	Thiªn Th¹ch linh th¹ch	3	2	1	1068	1				720	1			
	75	20	§¹i §Þnh Hån Thiªn Th¹ch Linh Th¹ch	3	2	1	1113	1				720	1			
	75	5000	Phiªu Vò	3	0	105	15	1				720				
	75	5000	Siªu Quang	3	0	105	19	1				720				
	75	5000	B«n Tiªu	3	0	105	16	1				720				
	75	5000	§»ng Vô	3	0	105	20	1				720				
	75	5000	B¹ch M·	3	0	105	34	1				720				
	75	1000	V« NgÊn Thñy	3	2	1	503	1				720				
	75	3000	TÈy Tñy ®¬n	3	2	0	136	1				720				
	75	2000	TÈy Tñy linh ®¬n	3	2	0	137	1				720				
	75	5000	§Êu hån	3	2	1	1157	1				720				
	75	20000	Tiªu KiÕp t¸n	3	2	0	141	1				720				
	75	20000	b¸nh Ýt B¸c B¶o	3	2	1	1125	1								
	75	40000	§Æc s¶n L­¬ng S¬n	3	2	1	30310	1								
	75	40000	Vâ l©m b¸o míi	3	2	1	30314	1								
	75	40000	Th¸nh VËt S­ M«n	3	2	1	30311	1								
	75	20000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1								
	75	24480	TruyÒn C«ng §¬n	3	2	1	30313	1								
	75	40000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1								
	75	2600	Hoµng Kim §¹i Hång Bao (trèng)	3	2	1	538	1				720				
	75	400	Hßa ThÞ BÝch	3	2	1	1001	1				720				
	75	15000	Bµn Long BÝch	3	2	1	1000	1				720				
TY_tong1	76	300000	TiÓu truyÒn c«ng ®¬n	3	2	1	30312	1			4					
	76	100000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	76	300000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	76	150000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	76	150000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
TY_tong2	77	50000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4					
	77	50000	Båi Nguyªn §¬n	3	2	1	30351	1			4					
	77	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4					
	77	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	77	200000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	77	150000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	77	140000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	77	50000	Viªm Linh Ti	3	2	1	30671	1								
	77	20000	Da Ma Lang	3	2	1	30672	1								
	77	20000	Da §Þa Long	3	2	1	30673	1								
	77	20000	Vá G­¬m Cò	3	2	1	30694	1								
	77	200000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
TY_tong3	78	50000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4					
	78	50000	Båi Nguyªn §¬n	3	2	1	30351	1			4					
	78	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4					
	78	50000	M¶nh Tu Ch©n YÕu QuyÕt	3	2	1	30315	1			4					
	78	200000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	78	150000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	78	140000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	78	20000	Viªm Linh Ti	3	2	1	30671	1								
	78	20000	Da Ma Lang	3	2	1	30672	1								
	78	20000	Da §Þa Long	3	2	1	30673	1								
	78	50000	Vá G­¬m Cò	3	2	1	30694	1								
	78	200000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
TY_yin	79	100000	C©y B¸t Nh· nhá	3	2	0	504	1				168				
	79	100000	C©y B¸t Nh·	3	2	0	398	1				168				
	79	100000	C©y Tø Linh	3	2	1	30269	1				168				
	79	100000	B¹ch C©u Hoµn	3	2	1	270	1				168				
	79	100000	§¹i B¹ch C©u hoµn	3	2	1	1007	1				168				
	79	60000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1				168				
	79	50000	§¹i Nh©n s©m	3	2	0	553	1				168				
	79	200000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	79	70000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	79	8000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	79	2000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	79	20000	Th¸i NhÊt LÖnh	3	2	1	30687	1			4		1			
	79	20000	Viªm Linh Ti	3	2	1	30671	1								
	79	20000	Da Ma Lang	3	2	1	30672	1								
	79	20000	Da §Þa Long	3	2	1	30673	1								
	79	10000	Nãn Linh §å (ThÓ h×nh ngÉu nhiªn)	1				84								
	79	10000	¸o Linh §å (ThÓ h×nh ngÉu nhiªn)	1				85								
	79	10000	QuÇn Linh §å (ThÓ h×nh ngÉu nhiªn)	1				86								
TY_free1	80	50000	C©y B¸t Nh· nhá	3	2	0	504	1			4	168				
	80	50000	C©y B¸t Nh·	3	2	0	398	1			4	168				
	80	50000	C©y Tø Linh	3	2	1	30269	1			4	168				
	80	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4	168				
	80	50000	Tu Ch©n YÕu QuyÕt	3	2	0	554	1			4	168				
	80	30000	Thiªn Lý TruyÒn ¢m Phï ChØ	3	2	1	3508	1			4					
	80	40000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4	168				
	80	40000	Båi Nguyªn §¬n	3	2	1	30351	1			4	168				
	80	40000	B¨ng Tinh Th¹ch	3	2	1	30554	1			4					
	80	40000	B¹ch C©u Hoµn	3	2	1	270	1			4	168				
	80	30000	TÈy T©m Th¹ch Kho¸ng	3	2	1	30536	1								
	80	30000	LuyÖn L« ThiÕt Kho¸ng	3	2	1	30537	1								
	80	40000	Vá G­¬m Cò	3	2	1	30694	1								
	80	40000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	80	40000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	80	30000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	80	130000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	80	60000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	80	8000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	80	2000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	80	40000	Viªm Linh Ti	3	2	1	30671	1								
	80	40000	Da Ma Lang	3	2	1	30672	1								
	80	40000	Da §Þa Long	3	2	1	30673	1								
	80	10000	Nhãm ®Çu Linh §å (NgÉu nhiªn)	1				84								
	80	10000	Nhãm ¸o Linh §å (NgÉu nhiªn)	1				85								
	80	10000	Nhãm QuÇn Linh §å (t­¬ng øng)	1				86								
TY_IB1	81	100000	C©y B¸t Nh· nhá	3	2	0	504	1				168				
	81	100000	C©y B¸t Nh·	3	2	0	398	1				168				
	81	100000	C©y Tø Linh	3	2	1	30269	1				168				
	81	100000	B¹ch C©u Hoµn	3	2	1	270	1				168				
	81	100000	§¹i B¹ch C©u hoµn	3	2	1	1007	1				168				
	81	50000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1				168				
	81	50000	§¹i Nh©n s©m	3	2	0	553	1				168				
	81	180000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	81	70000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	81	8000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	81	2000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	81	50000	Th¸i NhÊt LÖnh	3	2	1	30687	1			4		1			
	81	20000	Viªm Linh Ti	3	2	1	30671	1								
	81	20000	Da Ma Lang	3	2	1	30672	1								
	81	20000	Da §Þa Long	3	2	1	30673	1								
	81	10000	Nãn Linh §å (ThÓ h×nh ngÉu nhiªn)	1				84								
	81	10000	¸o Linh §å (ThÓ h×nh ngÉu nhiªn)	1				85								
	81	10000	QuÇn Linh §å (ThÓ h×nh ngÉu nhiªn)	1				86								
TY_free2	82	50000	C©y B¸t Nh· nhá	3	2	0	504	1			4	168				
	82	50000	C©y B¸t Nh·	3	2	0	398	1			4	168				
	82	50000	C©y Tø Linh	3	2	1	30269	1			4	168				
	82	50000	TruyÒn C«ng §¬n	3	2	1	30313	1			4	168				
	82	50000	Tu Ch©n YÕu QuyÕt	3	2	0	554	1			4	168				
	82	30000	Thiªn Lý TruyÒn ¢m Phï ChØ	3	2	1	3508	1			4					
	82	40000	Tø Linh Quy Nguyªn §¬n	3	2	1	30352	1			4	168				
	82	40000	Båi Nguyªn §¬n	3	2	1	30351	1			4	168				
	82	40000	B¨ng Tinh Th¹ch	3	2	1	30554	1			4					
	82	40000	B¹ch C©u Hoµn	3	2	1	270	1			4	168				
	82	30000	TÈy T©m Th¹ch Kho¸ng	3	2	1	30536	1								
	82	30000	LuyÖn L« ThiÕt Kho¸ng	3	2	1	30537	1								
	82	40000	Vá G­¬m Cò	3	2	1	30694	1								
	82	40000	ThiÕt Tinh cÊp 1	3	2	1	30533	1			4					
	82	40000	ThiÕt Tinh cÊp 2	3	2	1	30534	1			4					
	82	30000	ThiÕt Tinh cÊp 3	3	2	1	30535	1			4					
	82	130000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	82	60000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	82	8000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	82	2000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	82	40000	Viªm Linh Ti	3	2	1	30671	1								
	82	40000	Da Ma Lang	3	2	1	30672	1								
	82	40000	Da §Þa Long	3	2	1	30673	1								
	82	10000	Nhãm Nãn Linh §å (t­¬ng øng)	1				84								
	82	10000	Nhãm ¸o Linh §å (t­¬ng øng)	1				85								
	82	10000	Nhãm QuÇn Linh §å (t­¬ng øng)	1				86								
TY_IB2	83	100000	C©y B¸t Nh· nhá	3	2	0	504	1				168				
	83	100000	C©y B¸t Nh·	3	2	0	398	1				168				
	83	100000	C©y Tø Linh	3	2	1	30269	1				168				
	83	100000	B¹ch C©u Hoµn	3	2	1	270	1				168				
	83	100000	§¹i B¹ch C©u hoµn	3	2	1	1007	1				168				
	83	50000	B¹ch C©u Tiªn ®¬n	3	2	1	1008	1				168				
	83	50000	§¹i Nh©n s©m	3	2	0	553	1				168				
	83	180000	Hu©n ch­¬ng anh hïng	3	2	1	30499	1								
	83	70000	Hu©n ch­¬ng anh hïng	3	2	1	30499	2								
	83	8000	Hu©n ch­¬ng anh hïng	3	2	1	30499	4								
	83	2000	Hu©n ch­¬ng anh hïng	3	2	1	30499	10								
	83	50000	Th¸i NhÊt LÖnh	3	2	1	30687	1			4		1			
	83	20000	Viªm Linh Ti	3	2	1	30671	1								
	83	20000	Da Ma Lang	3	2	1	30672	1								
	83	20000	Da §Þa Long	3	2	1	30673	1								
	83	10000	Nãn Linh §å (ThÓ h×nh ngÉu nhiªn)	1				84								
	83	10000	¸o Linh §å (ThÓ h×nh ngÉu nhiªn)	1				85								
	83	10000	QuÇn Linh §å (ThÓ h×nh ngÉu nhiªn)	1				86								
lingtu_tou	84	250000	Linh §å M·o	3	0	103	30235	1								
	84	250000	Linh §å M·o	3	0	103	30236	1								
	84	250000	Linh §å M·o	3	0	103	30237	1								
	84	250000	Linh §å M·o	3	0	103	30238	1								
lingtu_yi	85	250000	Linh §å Y	3	0	100	30235	1								
	85	250000	Linh §å Y	3	0	100	30236	1								
	85	250000	Linh §å Y	3	0	100	30237	1								
	85	250000	Linh §å Y	3	0	100	30238	1								
lingtu_ku	86	83333	Linh §å Trang (th­¬ng)	3	0	101	30235	1								
	86	83333	Linh §å Trang (th­¬ng)	3	0	101	30236	1								
	86	83333	Linh §å Trang (th­¬ng)	3	0	101	30237	1								
	86	83333	Linh §å Trang (th­¬ng)	3	0	101	30238	1								
	86	83333	Linh §å Trang (ngo¹i)	3	0	101	30239	1								
	86	83333	Linh §å Trang (ngo¹i)	3	0	101	30240	1								
	86	83333	Linh §å Trang (ngo¹i)	3	0	101	30241	1								
	86	83333	Linh §å Trang (ngo¹i)	3	0	101	30242	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30243	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30244	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30245	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30246	1								
tree_cherry3	87		exp	4				500000								
tree_peach3	88		exp	4				500000								
tree_pepper3	89		exp	4				500000								
tree_metasequoia3	90		exp	4				500000								
tree_PurpleSandalwood2	91		exp	4				1000000								
	91		L«i Viªm Th¹ch	3	2	1	30683	1			0					
	91		§é cèng hiÕn thÕ lùc	15				10								
tree_YellowSandalwood2	92		exp	4				1000000								
	92		§é cèng hiÕn thÕ lùc	15				10								
	92		L«i Viªm Th¹ch	3	2	1	30683	1			0					
tree_wisteria2	93		exp	4				1000000								
	93		L«i Viªm Th¹ch	3	2	1	30683	1			0					
	93		§é cèng hiÕn thÕ lùc	15				10								
tree_ginkgo2	94		exp	4				1000000								
	94		L«i Viªm Th¹ch	3	2	1	30683	1			4					
	94		§é cèng hiÕn thÕ lùc	15				10								
tree_fig1	95		exp	4				2000000			0					
	95		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	95		§é cèng hiÕn thÕ lùc	15				20								
tree_bodhi1	96		exp	4				2000000								
	96		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	96		§é cèng hiÕn thÕ lùc	15				20								
tree_mature3	97	850000	B¨ng T©m Ngäc Ph¸ch_Tam phÈm	3	2	95	910	1			4					
	97	150000	Tó Tr¹ch Ngäc Ph¸ch_NhÞ phÈm	3	2	95	911	1			4					
tree_mature2	98	850000	Tó Tr¹ch Ngäc Ph¸ch_NhÞ phÈm	3	2	95	911	1			4					
	98	150000	MÆc Tµ Ngäc Ph¸ch_NhÊt phÈm	3	2	95	912	1			4					
tree_mature1	99	850000	MÆc Tµ Ngäc Ph¸ch_NhÊt phÈm	3	2	95	912	1			4					
	99	150000	H­ Kh«ng Ngäc Ph¸ch_§Æc biÖt	3	2	95	913	1			4					
JadeSoul3	100		exp	4				2000000								
	100		M¶nh §¸ Kü N¨ng	3	2	1	10011	1			4					
JadeSoul2	101		exp	4				3000000								
	101		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	101		M¶nh §¸ Kü N¨ng	3	2	1	10011	2			4					
JadeSoul1	102		exp	4				4000000								
	102		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	102		M¶nh §¸ Kü N¨ng	3	2	1	10011	4			4					
JadeSoul0	103		exp	4				8000000								
	103		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	103		M¶nh §¸ Kü N¨ng	3	2	1	10011	8			4					
	103		Vâ L©m Minh Th­ BiÓu D­¬ng	3	2	95	936	1			0					
tree_mission	104		exp	4				3000000								
	104		Danh väng thÕ lùc 	14				10								
	104		M¶nh §¸ Kü N¨ng	3	2	1	10011	10			4					
	104		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
tree_steal	105		exp	4				3000000								
	105		Danh väng thÕ lùc 	14				10								
	105		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	105		M¶nh §¸ Kü N¨ng	3	2	1	10011	10			4					
hunter_a	106		exp	4				2000000								
	106		Danh väng thÕ lùc 	14				10								
	106		M¶nh §¸ Kü N¨ng	3	2	1	10011	1			4					
hunter_b	107		exp	4				3500000								
	107		Danh väng thÕ lùc 	14				10								
	107		M¶nh §¸ Kü N¨ng	3	2	1	10011	2			4					
	107		L«i Viªm Th¹ch	3	2	1	30683	1			0					
hunter_c	108		exp	4				5000000								
	108		Danh väng thÕ lùc 	14				20								
	108		L«i Viªm Th¹ch	3	2	1	30683	2			0					
	108		M¶nh §¸ Kü N¨ng	3	2	1	10011	5			4					
	108		XÎng Kho B¸u	3	2	95	927	1			4					
hunter_d	109		exp	4				10000000								
	109		Danh väng thÕ lùc 	14				20								
	109		Hµo HiÖp LÖnh	3	2	95	2084	2			4					
	109		L«i Viªm Th¹ch	3	2	1	30683	1			0					
	109		M¶nh §¸ Kü N¨ng	3	2	1	10011	10			4					
	109		XÎng Kho B¸u	3	2	95	927	1			0					
StealingBooks_a	110		exp	4				10000000								
	110		Danh väng thÕ lùc 	14				20								
	110		M¶nh §¸ Kü N¨ng	3	2	1	10011	10			4					
	110		Hµo HiÖp LÖnh	3	2	95	2084	4			4					
	110		§é cèng hiÕn thÕ lùc	15				40								
StealingBooks_b	111		exp	4				5000000								
	111		Danh väng thÕ lùc 	14				20								
	111		M¶nh §¸ Kü N¨ng	3	2	1	10011	8			4					
	111		Hµo HiÖp LÖnh	3	2	95	2084	3			4					
	111		§é cèng hiÕn thÕ lùc	15				40								
StealingBooks_c	112		exp	4				4000000								
	112		Danh väng thÕ lùc 	14				20								
	112		M¶nh §¸ Kü N¨ng	3	2	1	10011	6			4					
	112		Hµo HiÖp LÖnh	3	2	95	2084	2			4					
	112		§é cèng hiÕn thÕ lùc	15				30								
StealingBooks_d	113		exp	4				3000000								
	113		Danh väng thÕ lùc 	14				20								
	113		M¶nh §¸ Kü N¨ng	3	2	1	10011	4			4					
	113		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	113		§é cèng hiÕn thÕ lùc	15				30								
StealingBooks_e	114		exp	4				2000000								
	114		Danh väng thÕ lùc 	14				10								
	114		M¶nh §¸ Kü N¨ng	3	2	1	10011	3			4					
	114		§é cèng hiÕn thÕ lùc	15				20								
StealingBooks_f	115		exp	4				1000000								
	115		Danh väng thÕ lùc 	14				10								
	115		M¶nh §¸ Kü N¨ng	3	2	1	10011	2			4					
StealingBooks_g	116		exp	4				500000								
	116		Danh väng thÕ lùc 	14				10								
	116		M¶nh §¸ Kü N¨ng	3	2	1	10011	1			4					
StealingBooks_h	117	500000	T©m Kinh MËt TruyÒn Tµng KiÕm cÊp 99	3	2	95	823	1								
	117	500000	B¸ch HiÓu Sinh BÝ Ph¸p cÊp 99	3	2	95	824	1								
treasure_a	118		exp	4				500000								
	118		L«i Viªm Th¹ch	3	2	1	30683	1			0					
treasure_b	119		exp	4				1000000								
	119		L«i Viªm Th¹ch	3	2	1	30683	2			0					
	119		§æi Tiªu LÖnh	3	2	95	918	1			0					
treasure_c	120		§æi Tiªu LÖnh	3	2	95	918	1			0					
	120		L«i Viªm Th¹ch	3	2	1	30683	4			0					
	120		exp	4				2000000								
	120		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
treasure_d	121		exp	4				500000								
	121		L«i Viªm Th¹ch	3	2	1	30683	1			0					
treasure_e	122		exp	4				1000000								
	122		L«i Viªm Th¹ch	3	2	1	30683	2			0					
	122		§æi Tiªu LÖnh	3	2	95	918	1			0					
treasure_f	123		§æi Tiªu LÖnh	3	2	95	918	2			0					
	123		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	123		L«i Viªm Th¹ch	3	2	1	30683	4			0					
treasure_g	124		Thiªn Kiªu LÖnh	3	2	97	236	2			0	168				
	124		exp	4				4000000								
	124		Håi Tiªn §¬n	3	2	1	30847	1			0					
	124		§æi Tiªu LÖnh	3	2	95	918	3			0					
	124		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
treasure_mission1	125		exp	4				1000000								
	125		Danh väng thÕ lùc 	14				10								
	125		PhÇn th­ëng ngÈu nhiªn	1				126								
	125		PhÇn th­ëng ngÈu nhiªn	1				145								
	125		PhÇn th­ëng ngÈu nhiªn	1				146								
	125		PhÇn th­ëng ngÈu nhiªn	1				147								
treasure_mission2a	126		§é cèng hiÕn thÕ lùc	15				20								
treasure_mission2b	145	500000	L«i Viªm Th¹ch	3	2	1	30683	2			0					
	145	500000	Kh«ng	0				1								
treasure_mission2c	146	500000	Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	146	500000	Kh«ng	0				1								
treasure_mission2d	147	500000	M¶nh §¸ Kü N¨ng	3	2	1	10011	5			4					
	147	500000	Kh«ng	0				1								
preach_roast	127		exp	4				100000								
preach_relic	128	700000	exp	4				1000000								
	128	50000	Kim L¨ng Töu	3	2	95	822	1			4					
	128	50000	Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	128	40000	T©m Kinh MËt TruyÒn Tµng KiÕm cÊp 99	3	2	95	823	1								
	128	10000	B¸ch HiÓu Sinh BÝ Ph¸p cÊp 99	3	2	95	824	1			0					
	128	30000	M¶nh §¸ Kü N¨ng	3	2	1	10011	1			4					
	128	40000	Ch©u B¸u T©y H¹	3	2	95	928	1			0					
	128	40000	T¬ Lôa §¹i Lý	3	2	95	929	1			0					
	128	40000	Da L«ng Thæ Phån	3	2	95	930	1			0					
preach_HeartSutra99	129		exp	4				4000000								
	129		T©m Kinh Tµng KiÕm CÊp 99-PhÇn th­ëng 2	1				161								
	129		T©m Kinh Tµng KiÕm CÊp 99-PhÇn th­ëng 3	1				162								
preach_arcane99	130		exp	4				8000000								
	130		B¸ch HiÓu Sinh BÝ Ph¸p CÊp 99-PhÇn th­ëng 2	1				163								
	130		B¸ch HiÓu Sinh BÝ Ph¸p CÊp 99-PhÇn th­ëng 3	1				164								
npc_legion_disappear	131		exp	4				8000000								
	131		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	131		§é cèng hiÕn thÕ lùc	15				20								
npc_legion_package	132		Thiªn Kiªu LÖnh	3	2	97	236	3			0	168				
	132		Hµo HiÖp LÖnh	3	2	95	2084	5			4					
	132		Vâ L©m Minh TÝn VËt	3	2	95	935	10			0					
npc_legion_bosskill	133		exp	4				8000000								
	133		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	133		§é cèng hiÕn thÕ lùc	15				20								
npc_legion_bosspackage	134		Thiªn Kiªu LÖnh	3	2	97	236	3			0	168				
	134		Vâ L©m Minh TÝn VËt	3	2	95	935	10			0					
	134		Hµo HiÖp LÖnh	3	2	95	2084	5			4					
ChargeDart_a	135		exp	4				1000000								
	135		TiÒn vâ l©m	5				40000								
	135		Danh väng thÕ lùc 	14				10								
	135		§æi Tiªu LÖnh	3	2	95	918	1			0					
ChargeDart_b	136		exp	4				2000000								
	136		TiÒn vâ l©m	5				80000								
	136		Danh väng thÕ lùc 	14				15								
	136		§æi Tiªu LÖnh	3	2	95	918	2								
ChargeDart_c	137		exp	4				3500000								
	137		TiÒn vâ l©m	5				120000								
	137		Danh väng thÕ lùc 	14				20								
	137		M¶nh §¸ Kü N¨ng	3	2	1	10011	5			4					
	137		§æi Tiªu LÖnh	3	2	95	918	3			0					
ChargeDart_d	138		exp	4				6000000								
	138		TiÒn vâ l©m	5				240000								
	138		Danh väng thÕ lùc 	14				25								
	138		M¶nh §¸ Kü N¨ng	3	2	1	10011	10			4					
	138		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	138		§æi Tiªu LÖnh	3	2	95	918	4			0					
ChargeDart_e	139		exp	4				10000000								
	139		TiÒn vâ l©m	5				500000								
	139		Danh väng thÕ lùc 	14				30								
	139		M¶nh §¸ Kü N¨ng	3	2	1	10011	20			4					
	139		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	139		Thiªn Kiªu LÖnh	3	2	97	236	1			0	168				
	139		§æi Tiªu LÖnh	3	2	95	918	5			0					
robbery_a	140		exp	4				500000								
	140		TiÒn vâ l©m	5				20000								
	140		Danh väng thÕ lùc 	14				15								
	140		§æi Tiªu LÖnh	3	2	95	918	1			0					
robbery_b	141		exp	4				1000000								
	141		TiÒn vâ l©m	5				40000								
	141		Danh väng thÕ lùc 	14				15								
	141		§æi Tiªu LÖnh	3	2	95	918	2			0					
robbery_c	142		exp	4				1750000								
	142		TiÒn vâ l©m	5				80000								
	142		Danh väng thÕ lùc 	14				15								
	142		§æi Tiªu LÖnh	3	2	95	918	3			0					
	142		M¶nh §¸ Kü N¨ng	3	2	1	10011	5			4					
robbery_d	143		exp	4				3000000								
	143		TiÒn vâ l©m	5				150000								
	143		Danh väng thÕ lùc 	14				15								
	143		§æi Tiªu LÖnh	3	2	95	918	4			0					
	143		M¶nh §¸ Kü N¨ng	3	2	1	10011	10			4					
	143		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
robbery_e	144		exp	4				5000000								
	144		TiÒn vâ l©m	5				250000								
	144		Danh väng thÕ lùc 	14				15								
	144		§æi Tiªu LÖnh	3	2	95	918	5			0					
	144		M¶nh §¸ Kü N¨ng	3	2	1	10011	15			4					
	144		Thiªn Kiªu LÖnh	3	2	97	236	1			0	168				
	144		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
TreePlanting	148		Kinh nghiÖm	4				3000000								
	148		Danh väng thÕ lùc 	14				10								
	148		Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	148		M¶nh §¸ Kü N¨ng	3	2	1	10011	10			4					
TreePlanting_share	149	400000	Kinh nghiÖm	4				3000000			4					
	149	350000	M¶nh §¸ Kü N¨ng	3	2	1	10011	2			4					
	149	100000	Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	149	50000	Ch©u B¸u T©y H¹	3	2	95	928	1			0					
	149	50000	T¬ Lôa §¹i Lý	3	2	95	929	1			0					
	149	50000	Da L«ng Thæ Phån	3	2	95	930	1			0					
preach_HeartSutra99_2	161	200000	Kim L¨ng Töu	3	2	95	822	1			0					
	161	200000	§æi Tiªu LÖnh	3	2	95	918	1			4					
	161	200000	L«i Viªm Th¹ch	3	2	1	30683	1			0					
	161	200000	M¶nh §¸ Kü N¨ng	3	2	1	10011	1			0					
	161	200000	Vâ L©m Minh TÝn VËt	3	2	95	935	1			0					
preach_HeartSutra99_3	162	330000	Ch©u B¸u T©y H¹	3	2	95	928	2			0					
	162	330000	T¬ Lôa §¹i Lý	3	2	95	929	2			0					
	162	330000	Da L«ng Thæ Phån	3	2	95	930	2			0					
	162	10000	Vâ L©m Minh TÝn VËt	3	2	95	935	15			0					
preach_arcane99_2	163	200000	Kim L¨ng Töu	3	2	95	822	2			4					
	163	200000	§æi Tiªu LÖnh	3	2	95	918	2			4					
	163	200000	Hµo HiÖp LÖnh	3	2	95	2084	1			4					
	163	200000	M¶nh §¸ Kü N¨ng	3	2	1	10011	6			0					
	163	200000	Vâ L©m Minh Th­ BiÓu D­¬ng	3	2	95	936	1			0					
preach_arcane99_3	164	330000	Ch©u B¸u T©y H¹	3	2	95	928	3			0					
	164	330000	T¬ Lôa §¹i Lý	3	2	95	929	3			0					
	164	330000	Da L«ng Thæ Phån	3	2	95	930	3			0					
	164	10000	Vâ L©m Minh Th­ BiÓu D­¬ng	3	2	95	936	1			0					
Faction_Reputation_2000	165		Kim L¨ng Töu	3	2	95	822	1			0					
	165		Sinh Sinh Hãa T¸n	3	1	0	16	99			4					
	165		H¾c Ngäc §o¹n Tôc Cao	3	1	0	6	99			4					
	165		V¹n VËt Quy Nguyªn §¬n	3	1	0	11	99			4					
Faction_Reputation_6000	166		V« Hoa Tö_Lo¹i 1	3	2	95	908	1			4					
	166		Tiªu KiÕp t¸n	3	2	0	141	3			0					
Faction_Reputation_12000	167		Bå §Ò Tö_Lo¹i 1	3	2	95	909	1			4					
	167		XÎng Kho B¸u	3	2	95	927	3			4					
	167		Hµo HiÖp LÖnh	3	2	95	2084	10			4					
Faction_Reputation_20000	168		Linh ThiÕt	3	2	1	30681	10			0					
	168		Th¸i H­ Hãa H×nh §¬n	3	2	95	914	2			4					
	168		Hµo HiÖp LÖnh	3	2	95	2084	20			4					
Faction_Reputation_40000	169		§¸ Kü N¨ng CÊp 6	3	2	23	6	1			4					
	169		Hµo HiÖp LÖnh	3	2	95	2084	30			4					
	169		PhiÕu §æi MËt TÞch Siªu CÊp	3	2	1	30879	1			4					
Contribute_Point_900	170		exp	4				10000000								
	170		§æi Tiªu LÖnh	3	2	95	918	10			4					
Contribute_Point_1200	171		exp	4				20000000								
	171		L«i Viªm Th¹ch	3	2	1	30683	1			0					
Contribute_Point_1500	172		exp	4				30000000								
	172		Hoµng §µn Tiªn Chñng_Lo¹i 2	3	2	95	905	1			4					
	172		Kim L¨ng Töu	3	2	95	822	1			0					
Contribute_Point_2100	173		exp	4				50000000								
	173		Hµo HiÖp LÖnh	3	2	95	2084	5			4					
	173		M¶nh §¸ Kü N¨ng	3	2	1	10011	20			4					
Contribute_Point_5000	174		exp	4				80000000								
	174		Hµo HiÖp LÖnh	3	2	95	2084	10			4					
	174		M¶nh §¸ Kü N¨ng	3	2	1	10011	100			4					
