MapID	Da sãi	gi©y (thêi gian)	Da hæ	gi©y (thêi gian)	Da r¾n	gi©y (thêi gian)	Da c¸o	gi©y (thêi gian)	Da b¹ch hæ	gi©y (thêi gian)	Da gÊu	gi©y (thêi gian)	Loan ®iÓu vò	gi©y (thêi gian)	S¬n S­ b×	gi©y (thêi gian)	L«ng thá	gi©y (thêi gian)	T¬ t»m	gi©y (thêi gian)	Ngò s¾c t¬	gi©y (thêi gian)	Lang Thï t¬	gi©y (thêi gian)	HuyÕt tµm t¬	gi©y (thêi gian)	Linh Thï t¬	gi©y (thêi gian)	Kim tµm t¬	gi©y (thêi gian)	L·nh trïng t¬	gi©y (thêi gian)	Tinh ThiÕt	gi©y (thêi gian)	B¸ch luyÖn cang	gi©y (thêi gian)	¤ kim th¹ch	gi©y (thêi gian)	Hµn thiÕt	gi©y (thêi gian)	Th¸i b¹ch tinh kim	gi©y (thêi gian)	HuyÒn thiÕt	gi©y (thêi gian)	Thiªn thanh th¹ch	gi©y (thêi gian)	H¾c « th¹ch	gi©y (thêi gian)	Tïng Méc	gi©y (thêi gian)	D­¬ng Méc	gi©y (thêi gian)	Sam méc	gi©y (thêi gian)	ThiÕt Méc	gi©y (thêi gian)	C©y ng« ®ång	gi©y (thêi gian)	Träng méc	gi©y (thêi gian)	ThiÕt Ch­¬ng méc	gi©y (thêi gian)	ThiÕt TuyÕn méc	gi©y (thêi gian)	Ba ®Ëu	gi©y (thêi gian)	Tµng Hång Hoa	gi©y (thêi gian)	C¸t C¸nh	gi©y (thêi gian)	Hoµng liªn	gi©y (thêi gian)	X¸c ve	gi©y (thêi gian)	§iÒn thÊt	gi©y (thêi gian)	Xuyªn s¬n gi¸p	gi©y (thêi gian)	X¹ h­¬ng	gi©y (thêi gian)	Quang Th«ng Ma	gi©y (thêi gian)	Khuynh ly ®Ëu	gi©y (thêi gian)	NhiÔu minh ®Ëu	gi©y (thêi gian)	Dung tr¹ch cèc	gi©y (thêi gian)	MÝa	gi©y (thêi gian)	Diªn Tinh M¹ch	gi©y (thêi gian)	ThuÇn hßa m¹ch	gi©y (thêi gian)	Du long tóc	gi©y (thêi gian)	Linh phï	gi©y (thêi gian)	Tiªn phï	gi©y (thêi gian)	ThÇn phï	gi©y (thêi gian)	R­¬ng n¸t	gi©y (thêi gian)	R­¬ng méc	gi©y (thêi gian)
105	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
108	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
201	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
203	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
205	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
301	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
304	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
308	3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																					3	1800		
204			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
209			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
219			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
303			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
305			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
312			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
404			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
407			3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																						
106					3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																				
218					3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																				
327					3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																				
111							3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																		
151							3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																		
211							3	1800															3	1800															3	1800															3	1800															3	1800															3	1800																		
