;==ŒÔ∆∑∂“ªª÷˜≈‰÷√Œƒº˛
;2011Ω‚∑≈»’ªÓ∂Ø∂“ªª1
[201104LiberationChg1]
nPrizeCount=1
nConsumptionCount=2
PrizeElement1=item,2,1,30296,1, c∏i, B„ Hoa Chi’n Thæng,1
ConsumptionElement1=item,2,1,30295,5, c∏i, 1 nh∏nh hoa chi’n thæng
ConsumptionElement2=item,2,1,30230,2, c∏i, XU

;2011Ω‚∑≈»’ªÓ∂Ø∂“ªª2
[201104LiberationChg2]
nPrizeCount=1
nConsumptionCount=2
PrizeElement1=item,2,1,30296,1, c∏i, B„ Hoa Chi’n Thæng,1
ConsumptionElement1=item,2,1,30295,5, c∏i, 1 nh∏nh hoa chi’n thæng
ConsumptionElement2=item,2,1,30251,1,,gi y g„i hoa

;2011Ω‚∑≈»’ªÓ∂Ø∂“ªª3
[201104LiberationChg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c∏i,XU,1
ConsumptionElement1=item,2,1,199,1, v–, ßπi Ng©n Phi’u 

;2011Ω‚∑≈»’ªÓ∂Ø π”√±ﬁ≈⁄∂“ªªæ≠—È
[201104LiberationFirecrackerPrize]
ItemInfo=2,1,30297, g„i, Ph∏o chi’n thæng 
PrizeElement1=exp,2000000

;==2011ƒÍ6‘¬œƒ»’ªÓ∂Ø¥¶¿Ì
[201106SummerHolidayChg1]
nPrizeCount=1
nConsumptionCount=2
PrizeElement1=item,2,1,30319,1,, Sinh tË tr∏i c©y,1
ConsumptionElement1=item,2,1,30317,5,, Tr∏i c©y mÔa hÃ 
ConsumptionElement2=item,2,1,30230,2, c∏i, XU
[201106SummerHolidayChg2]
nPrizeCount=1
nConsumptionCount=2
PrizeElement1=item,2,1,30319,1,, Sinh tË tr∏i c©y,1
ConsumptionElement1=item,2,1,30317,5,, Tr∏i c©y mÔa hÃ 
ConsumptionElement2=item,2,1,30318,1, b◊nh, s˜a ng‰t 
[201106SummerHolidayChg3]
nPrizeCount=1
nConsumptionCount=1
PrizeElement1=item,2,1,30230,100,c∏i,XU,1
ConsumptionElement1=item,2,1,199,1, v–, ßπi Ng©n Phi’u 


