[Main]
;所有技能可以掉落的物品总数
DropItemCount=80


;以下为金属
;掉落的物品1的设定
[1]
;掉落物品1的大类
Gene=2
;掉落物品1的副类
Sub=2
;掉落物品1的详细类别
Detail=1


[2]
Gene=2
Sub=2
Detail=2

[3]
Gene=2
Sub=2
Detail=3

[4]
Gene=2
Sub=2
Detail=4

[5]
Gene=2
Sub=2
Detail=5


[6]
Gene=2
Sub=2
Detail=6

[7]
Gene=2
Sub=2
Detail=36

[8]
Gene=2
Sub=2
Detail=37

[9]
Gene=2
Sub=2
Detail=38

[10]
Gene=2
Sub=2
Detail=39

[11]
Gene=2
Sub=2
Detail=40

[12]
Gene=2
Sub=2
Detail=



;以下为木材

[13]
Gene=2
Sub=2
Detail=41

[14]
Gene=2
Sub=2
Detail=42

[15]
Gene=2
Sub=2
Detail=43

[16]
Gene=2
Sub=2
Detail=44

[17]
Gene=2
Sub=2
Detail=45

[18]
Gene=2
Sub=2
Detail=9

[19]
Gene=2
Sub=2
Detail=10

[20]
Gene=2
Sub=2
Detail=11

[21]
Gene=2
Sub=2
Detail=12

[22]
Gene=2
Sub=2
Detail=13

[23]
Gene=2
Sub=2
Detail=14

[24]
Gene=2
Sub=2
Detail=




;以下为兽皮
[25]
Gene=2
Sub=2
Detail=15

[26]
Gene=2
Sub=2
Detail=16

[27]
Gene=2
Sub=2
Detail=18

[28]
Gene=2
Sub=2
Detail=17

[29]
Gene=2
Sub=2
Detail=46

[30]
Gene=2
Sub=2
Detail=20

[31]
Gene=2
Sub=10
Detail=7

[32]
Gene=2
Sub=2
Detail=47

[33]
Gene=2
Sub=2
Detail=48

[34]
Gene=2
Sub=2
Detail=49

[35]
Gene=2
Sub=2
Detail=50

[36]
Gene=2
Sub=2
Detail=51


;以下为原丝
[37]
Gene=2
Sub=9
Detail=1

[38]
Gene=2
Sub=9
Detail=2

[39]
Gene=2
Sub=9
Detail=3

[40]
Gene=2
Sub=2
Detail=52

[41]
Gene=2
Sub=2
Detail=53

[42]
Gene=2
Sub=2
Detail=54

[43]
Gene=2
Sub=2
Detail=55

[44]
Gene=2
Sub=9
Detail=4

[45]
Gene=2
Sub=9
Detail=5

[46]
Gene=2
Sub=9
Detail=6

[47]
Gene=2
Sub=9
Detail=7

[48]
Gene=2
Sub=2
Detail=56


;以下为药草
[49]
Gene=1
Sub=2
Detail=8

[50]
Gene=1
Sub=2
Detail=1

[51]
Gene=1
Sub=2
Detail=2

[52]
Gene=1
Sub=2
Detail=3

[53]
Gene=1
Sub=2
Detail=9

[54]
Gene=1
Sub=2
Detail=10

[55]
Gene=1
Sub=2
Detail=11

[56]
Gene=1
Sub=2
Detail=4

[57]
Gene=1
Sub=2
Detail=6

[58]
Gene=1
Sub=2
Detail=5

[59]
Gene=1
Sub=2
Detail=12

[60]
Gene=1
Sub=2
Detail=7


;以下为食材
[61]
Gene=1
Sub=3
Detail=9

[62]
Gene=1
Sub=3
Detail=19

[63]
Gene=1
Sub=3
Detail=10

[64]
Gene=1
Sub=3
Detail=20

[65]
Gene=1
Sub=3
Detail=11

[66]
Gene=1
Sub=3
Detail=21

[67]
Gene=1
Sub=3
Detail=12

[68]
Gene=1
Sub=3
Detail=22

[69]
Gene=1
Sub=3
Detail=13

[70]
Gene=1
Sub=3
Detail=14

[71]
Gene=1
Sub=3
Detail=15

[72]
Gene=1
Sub=3
Detail=16

[73]
Gene=1
Sub=3
Detail=17

[74]
Gene=1
Sub=3
Detail=18

以下为任务物品

[75]
Gene=2
Sub=0
Detail=126
TaskID=1931

[76]
Gene=2
Sub=0
Detail=127
TaskID=1931

[77]
Gene=2
Sub=0
Detail=129
TaskID=1931

[78]
Gene=2
Sub=0
Detail=130
TaskID=1931

[79]
Gene=2
Sub=0
Detail=132
TaskID=1931

[80]
Gene=2
Sub=0
Detail=133
TaskID=1931