[Main]
;开场白
Prologue=
;每半秒生命恢复比例
LifeRestorePercentPer8=0
;触发后延时，即在多久的时间内所有技能只能触发一次(单位：分)
SpringDelay=1
;触发类型数目
SpringTypeNum=4
ScriptPath=\script\online\liangshanboss\lsb_goldboss.lua

[Spring1]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=80
;触发的技能
SkillId=
SkillLevel=
CallFunc=DealPer20

[Spring2]
Shouting=
LifePercent=60
SkillId=
SkillLevel=
CallFunc=DealPer20

[Spring3]
Shouting=
LifePercent=40
SkillId=
SkillLevel=
CallFunc=DealPer20

[Spring4]
Shouting=
LifePercent=20
SkillId=
SkillLevel=
CallFunc=DealPer20