[Main]
;开场白
Prologue=
;每半秒生命恢复比例
LifeRestorePercentPer8=0
;触发后延时，即在多久的时间内所有技能只能触发一次(单位：分)
SpringDelay=10
;触发类型数目
SpringTypeNum=9

[Spring1]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=90
;触发的技能
SkillId=		
SkillLevel=

[Spring2]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=80
;触发的技能
SkillId=		
SkillLevel=

[Spring3]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=70
;触发的技能
SkillId=	
SkillLevel=

[Spring4]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=60
;触发的技能
SkillId=	
SkillLevel=

[Spring5]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=50
;触发的技能
SkillId=		
SkillLevel=
;这个血量阶使用的普通攻击的技能ID
CommonAttackId=614
CommonAttackLevel=20


[Spring6]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=40
;触发的技能
SkillId=		
SkillLevel=
;这个血量阶使用的普通攻击的技能ID
CommonAttackId=614
CommonAttackLevel=20

[Spring7]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=30
;触发的技能
SkillId=	
SkillLevel=
;这个血量阶使用的普通攻击的技能ID
CommonAttackId=614
CommonAttackLevel=20

[Spring8]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=20
;触发的技能
SkillId=	
SkillLevel=
;这个血量阶使用的普通攻击的技能ID
CommonAttackId=614
CommonAttackLevel=20

[Spring9]
;喊话
Shouting=
;生命低于多少时触发
LifePercent=10
;触发的技能
SkillId=	
SkillLevel=