[Main]
;开场白
Prologue=
;每半秒生命恢复比例
LifeRestorePercentPer8=0
;触发后延时，即在多久的时间内所有技能只能触发一次(单位：分)
SpringDelay=10
;触发类型数目
SpringTypeNum=1

[Spring1]
;喊话
;Shouting=
;生命低于多少时触发
LifePercent=20
;触发的技能
SkillId=1609
SkillLevel=1
