ID	Name	EquipWorth	UnlockLv1	AttrGroup1	AttrLv1	UnlockLv2	AttrGroup2	AttrLv2	UnlockLv3	AttrGroup3	AttrLv3
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
1	MÎ kh„a 1 sao	800	4	9		8	9				
2	MÎ kh„a 2 sao	1200	4	9		9	10				
3	MÎ kh„a 3 sao	1600	2	10		6	10		10	10	
4	3+ mÎ kh„a huy ch≠¨ng	1800	2	10		6	11		10	11	
5	3+mÎ kh„a ∏o choµng	1800	2	10		6	12		10	12	
6	3+ mÎ kh„a giµy	1800	2	10		6	13		10	13	
7	3++ mÎ kh„a huy ch≠¨ng	2000	2	10		6	11		10	11	
8	3++mÎ kh„a ∏o choµng	2000	2	10		6	12		10	12	
9	3++ mÎ kh„a giµy	2000	2	10		6	13		10	13	
10	Huy Ch≠¨ng T≠Ìng Qu©n mÎ kh„a	2000	5	16		10	17				
11	Huy Ch≠¨ng Nguy™n So∏i mÎ kh„a	2000	5	20		10	21				
12	∏o Choµng T≠Ìng Qu©n mÎ kh„a	2000	5	18		10	17				
13	∏o Choµng Nguy™n So∏i mÎ kh„a	2000	5	22		10	21				
14	Chi’n Hµi T≠Ìng Qu©n mÎ kh„a	2000	5	19		10	17				
15	Chi’n Hµi Nguy™n So∏i mÎ kh„a	2000	5	23		10	21				
16	Thi™n Hπ V´ Song mÎ kh„a	2000	10	29							
17	MÎ kh„a ∏o Choµng Du Hi÷p	3000	6	32		11	33				
18	MÎ kh„a ∏o Choµng Thi’t Huy’t 	3000	6	38		11	39				
19	MÎ kh„a ∏o Choµng V©n Du 	3000	6	44		11	45				
20	MÎ kh„a Huy Ch≠¨ng Du Hi÷p 	3000	6	32		11	34				
21	MÎ kh„a Huy Ch≠¨ng Thi’t Huy’t 	3000	6	38		11	40				
22	MÎ kh„a Huy Ch≠¨ng V©n Du 	3000	6	44		11	46				
23	MÎ kh„a Tr≠Íng Hµi Du Hi÷p	3000	6	32		11	35				
24	MÎ kh„a Tr≠Íng Hµi Thi’t Huy’t	3000	6	38		11	41				
25	MÎ kh„a ßπo Hµi V©n Du	3000	6	44		11	47				
26	Linh ßÂ ß«u	6000	1	63		6	67		10	71	
27	Linh ßÂ Y	6000	1	63		6	68		10	71	
28	Linh ßÂ KhË	6000	1	63		6	69		10	71	
29	VÚ Kh› Linh ßÂ	6000	1	64		6	65				
30	Linh ßÂ GiÌi Chÿ	6000	1	66		6	70		10	72	
31	N„n Hµo Hi÷p (Ph’)	6000	1	73		6	73		10	73	
32	∏o Hµo Hi÷p (Ph’)	6000	1	74		6	74		10	74	
33	Qu«n Hµo Hi÷p (Ph’)	6000	1	75		6	75		10	75	
34	VÚ Kh› Hµo Hi÷p (Ph’)	6000	1	76		6	76		10	76	
35	Nh…n Hµo Hi÷p (Ph’)	6000	1	77		6	77		10	77	
36	Hµo Hi÷p ß«u	6000	1	101		6	102		10	103	
37	Hµo Hi÷p y	6000	1	104		6	105		10	106	
38	Qu«n Hµo Hi÷p	6000	1	107		6	108		10	109	
39	Nh…n Hµo Hi÷p	6000	1	113		6	114		10	115	
40	VÚ kh› Hµo Hi÷p	6000	1	110		6	111		10	112	
